<div class="alert alert-block alert-warning">

<b>CAR PRICE PREDICTION EDA</b>
    
</div>

<div class="alert alert-block alert-danger">
    
<b>PART - 2 (Handling Missing Values)</b>
    
</div>

In [1]:
# Basic Library
import numpy as np
import pandas as pd

# Libraries for Visualization
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# Libraries for Style
from colorama import Fore
from colorama import Style

import scipy.stats as stats

import warnings;
warnings.filterwarnings('ignore')

# plt.rcParams["figure.figsize"] = (10,6)
# plt.rcParams['figure.dpi'] = 100

sns.set_style("whitegrid")

pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 150)
# pd.options.display.max_rows = 100
# pd.options.display.max_columns = 100

pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
df = pd.read_csv('scoutcar_cleaned.csv')

In [3]:
df.head()

,Make_Model,Body_Type,Price,Vat,Age,Type,Km,Previous_Owners,Inspection_New,Warranty (Months),Body_Color,Paint_Type,Nr.OfDoors,Nr.OfSeats,Upholstery_Type,Upholstery_Color,Fuel,Drive_Chain,Gearing_Type,Gears,Hp_kW,Displacement_cc,Cylinders,Weight_kg,Cons_Comb (l/100 km),Cons_City (l/100 km),Cons_Country (l/100 km),CO2_Emission (g/km CO2),Emission_Class,Comfort & Convenience,Entertainment & Media,Extras,Safety & Security
0,Audi A1,Sedans,15770,VAT deductible,3.00,Used,56013.00,2.00,Yes,NaN,Black,Metallic,5.00,5.00,Cloth,Black,Diesel,front,Automatic,NaN,66.00,1422.00,3.00,1220.00,3.80,4.30,3.50,99.00,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,Hands-free equipment,On-board comput...","Alloy wheels,Catalytic Converter,Voice Control","ABS,Central door lock,Daytime running lights,D..."
1,Audi A1,Sedans,14500,Price negotiable,2.00,Used,80000.00,NaN,NaN,NaN,Red,NaN,3.00,4.00,Cloth,Grey,Benzine,front,Automatic,7.00,141.00,1798.00,4.00,1255.00,5.60,7.10,4.70,129.00,Euro 6,"Air conditioning,Automatic climate control,Hil...","Bluetooth,Hands-free equipment,On-board comput...","Alloy wheels,Sport seats,Sport suspension,Voic...","ABS,Central door lock,Central door lock with r..."
2,Audi A1,Sedans,14640,VAT deductible,3.00,Used,83450.00,1.00,NaN,NaN,Black,Metallic,4.00,4.00,Cloth,Black,Diesel,front,Automatic,NaN,85.00,1598.00,NaN,NaN,3.80,4.40,3.40,99.00,Euro 6,"Air conditioning,Cruise control,Electrical sid...","MP3,On-board computer","Alloy wheels,Voice Control","ABS,Central door lock,Daytime running lights,D..."
3,Audi A1,Sedans,14500,NaN,3.00,Used,73000.00,1.00,NaN,NaN,Brown,Metallic,3.00,4.00,NaN,NaN,Diesel,NaN,Automatic,6.00,66.00,1422.00,3.00,1195.00,3.80,4.30,3.50,99.00,Euro 6,"Air suspension,Armrest,Auxiliary heating,Elect...","Bluetooth,CD player,Hands-free equipment,MP3,O...","Alloy wheels,Sport seats,Voice Control","ABS,Alarm system,Central door lock with remote..."
4,Audi A1,Sedans,16790,NaN,3.00,Used,16200.00,1.00,Yes,NaN,Black,Metallic,5.00,5.00,Cloth,Black,Diesel,front,Automatic,NaN,66.00,1422.00,3.00,NaN,4.10,4.60,3.80,109.00,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Hands-free equipment,MP3,O...","Alloy wheels,Sport package,Sport suspension,Vo...","ABS,Central door lock,Driver-side airbag,Elect..."

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15919 entries, 0 to 15918
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make_Model               15919 non-null  object
 1   Body_Type                15859 non-null  object
 2   Price                    15919 non-null  int64
 3   Vat                      11406 non-null  object
 4   Age                      14322 non-null  float64
 5   Type                     15917 non-null  object
 6   Km                       14895 non-null  float64
 7   Previous_Owners          9279 non-null   float64
 8   Inspection_New           3932 non-null   object
 9   Warranty (Months)        4853 non-null   float64
 10  Body_Color               15322 non-null  object
 11  Paint_Type               10147 non-null  object
 12  Nr.OfDoors               15707 non-null  float64
 13  Nr.OfSeats               14942 non-null  float64
 14  Upholstery_Type          11416 non-null  object
 15  Upholstery_Color         10897 non-null  object
 16  Fuel                     15919 non-null  object
 17  Drive_Chain              9061 non-null   object
 18  Gearing_Type             15919 non-null  object
 19  Gears                    11207 non-null  float64
 20  Hp_kW                    15831 non-null  float64
 21  Displacement_cc          15423 non-null  float64
 22  Cylinders                10239 non-null  float64
 23  Weight_kg                8945 non-null   float64
 24  Cons_Comb (l/100 km)     13886 non-null  float64
 25  Cons_City (l/100 km)     13483 non-null  float64
 26  Cons_Country (l/100 km)  13543 non-null  float64
 27  CO2_Emission (g/km CO2)  13483 non-null  float64
 28  Emission_Class           12291 non-null  object
 29  Comfort & Convenience    14999 non-null  object
 30  Entertainment & Media    14545 non-null  object
 31  Extras                   12957 non-null  object
 32  Safety & Security        14937 non-null  object
dtypes: float64(15), int64(1), object(17)
memory usage: 4.0+ MB

In [5]:
df.isnull().sum()

Make_Model                     0
Body_Type                     60
Price                          0
Vat                         4513
Age                         1597
Type                           2
Km                          1024
Previous_Owners             6640
Inspection_New             11987
Warranty (Months)          11066
Body_Color                   597
Paint_Type                  5772
Nr.OfDoors                   212
Nr.OfSeats                   977
Upholstery_Type             4503
Upholstery_Color            5022
Fuel                           0
Drive_Chain                 6858
Gearing_Type                   0
Gears                       4712
Hp_kW                         88
Displacement_cc              496
Cylinders                   5680
Weight_kg                   6974
Cons_Comb (l/100 km)        2033
Cons_City (l/100 km)        2436
Cons_Country (l/100 km)     2376
CO2_Emission (g/km CO2)     2436
Emission_Class              3628
Comfort & Convenience        920
Entertainment & Media       1374
Extras                      2962
Safety & Security            982
dtype: int64

In [6]:
# columns that don't have any missing value
df.columns[df.isnull().sum()==0]

Index(['Make_Model', 'Price', 'Fuel', 'Gearing_Type'], dtype='object')

In [7]:
df.dtypes.value_counts()

object     17
float64    15
int64       1
dtype: int64

In [8]:
df.shape

(15919, 33)

In [9]:
df.size

525327

In [10]:
df.columns

Index(['Make_Model', 'Body_Type', 'Price', 'Vat', 'Age', 'Type', 'Km',
       'Previous_Owners', 'Inspection_New', 'Warranty (Months)', 'Body_Color',
       'Paint_Type', 'Nr.OfDoors', 'Nr.OfSeats', 'Upholstery_Type',
       'Upholstery_Color', 'Fuel', 'Drive_Chain', 'Gearing_Type', 'Gears',
       'Hp_kW', 'Displacement_cc', 'Cylinders', 'Weight_kg',
       'Cons_Comb (l/100 km)', 'Cons_City (l/100 km)',
       'Cons_Country (l/100 km)', 'CO2_Emission (g/km CO2)', 'Emission_Class',
       'Comfort & Convenience', 'Entertainment & Media', 'Extras',
       'Safety & Security'],
      dtype='object')

<div class="alert alert-block alert-info">

<b>Make_Model - Fuel - Gearing_Type</b></div>

In [11]:
df['Make_Model'].value_counts(dropna=False)
# There is no missing value in this column
# mostly this column will be used when grouping to fill in missing values

Audi A3           3097
Audi A1           2614
Opel Insignia     2598
Opel Astra        2526
Opel Corsa        2219
Renault Clio      1839
Renault Espace     991
Renault Duster      34
Audi A2              1
Name: Make_Model, dtype: int64

In [12]:
df[df.Make_Model=='Audi A2']

,Make_Model,Body_Type,Price,Vat,Age,Type,Km,Previous_Owners,Inspection_New,Warranty (Months),Body_Color,Paint_Type,Nr.OfDoors,Nr.OfSeats,Upholstery_Type,Upholstery_Color,Fuel,Drive_Chain,Gearing_Type,Gears,Hp_kW,Displacement_cc,Cylinders,Weight_kg,Cons_Comb (l/100 km),Cons_City (l/100 km),Cons_Country (l/100 km),CO2_Emission (g/km CO2),Emission_Class,Comfort & Convenience,Entertainment & Media,Extras,Safety & Security
2614,Audi A2,Off-Road,28200,VAT deductible,1.00,Employee's car,26166.00,1.00,NaN,NaN,Grey,Metallic,5.00,5.00,Cloth,Black,Diesel,front,Manual,NaN,85.00,1598.00,NaN,NaN,4.90,5.60,4.50,NaN,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Hands-free equipment,MP3,O...",Alloy wheels,"ABS,Adaptive Cruise Control,Central door lock,..."

In [13]:
df.drop(index = [2614], inplace = True)

In [14]:
df.reset_index(drop = True, inplace = True)

In [15]:
df.Make_Model.unique()

array(['Audi A1', 'Audi A3', 'Opel Astra', 'Opel Corsa', 'Opel Insignia',
       'Renault Clio', 'Renault Duster', 'Renault Espace'], dtype=object)

***

In [16]:
df.Fuel.value_counts()

Benzine     8551
Diesel      7298
LPG/CNG       64
Electric       5
Name: Fuel, dtype: int64

In [17]:
df[df.Fuel == 'Electric']

,Make_Model,Body_Type,Price,Vat,Age,Type,Km,Previous_Owners,Inspection_New,Warranty (Months),Body_Color,Paint_Type,Nr.OfDoors,Nr.OfSeats,Upholstery_Type,Upholstery_Color,Fuel,Drive_Chain,Gearing_Type,Gears,Hp_kW,Displacement_cc,Cylinders,Weight_kg,Cons_Comb (l/100 km),Cons_City (l/100 km),Cons_Country (l/100 km),CO2_Emission (g/km CO2),Emission_Class,Comfort & Convenience,Entertainment & Media,Extras,Safety & Security
3355,Audi A3,Compact,24950,VAT deductible,3.00,Used,57000.00,1.00,NaN,NaN,Blue,Metallic,5.00,5.00,Part leather,Black,Electric,front,Semi-automatic,6.00,150.00,1400.00,4.00,NaN,NaN,NaN,NaN,NaN,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Digital radio,Hands-free e...","Alloy wheels,Roof rack,Sport package,Sport sea...","ABS,Adaptive Cruise Control,Adaptive headlight..."
3611,Audi A3,Sedans,38450,Price negotiable,1.00,Used,13800.00,NaN,NaN,NaN,Black,Metallic,5.00,5.00,Cloth,Black,Electric,NaN,Semi-automatic,6.00,110.00,1395.00,4.00,1615.00,1.60,NaN,NaN,36.00,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Digital radio,Hands-free e...","Alloy wheels,Sport package,Sport seats,Voice C...","ABS,Adaptive Cruise Control,Alarm system,Centr..."
3614,Audi A3,Sedans,35899,NaN,1.00,Used,20880.00,NaN,NaN,NaN,White,NaN,5.00,5.00,NaN,NaN,Electric,NaN,Semi-automatic,6.00,110.00,1395.00,4.00,1615.00,1.60,NaN,NaN,36.00,Euro 6,"Air conditioning,Power windows,Seat ventilatio...","Bluetooth,Radio",Alloy wheels,"ABS,Adaptive Cruise Control,Alarm system,Centr..."
3616,Audi A3,Sedans,38000,Price negotiable,1.00,Used,12000.00,1.00,NaN,NaN,Grey,Metallic,5.00,5.00,Part leather,Grey,Electric,NaN,Semi-automatic,6.00,110.00,1395.00,4.00,1615.00,1.60,NaN,NaN,36.00,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Digital radio,Hands-free e...","Alloy wheels,Shift paddles,Sport package,Sport...","ABS,Adaptive Cruise Control,Adaptive headlight..."
13396,Renault Clio,Sedans,8490,NaN,3.00,Used,23863.00,NaN,NaN,NaN,White,NaN,5.00,NaN,NaN,Black,Electric,NaN,Automatic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Air conditioning,Cruise control,Navigation system",On-board computer,NaN,Driver-side airbag

In [18]:
df.loc[13396, :].isnull().sum()

19

In [19]:
df.drop(index = 13396, axis = 0, inplace = True)

# I will keep Audi A3's electric cars for now

In [20]:
df.reset_index(drop = True, inplace = True)

***

In [21]:
df.Gearing_Type.value_counts()

Manual            8152
Automatic         7296
Semi-automatic     469
Name: Gearing_Type, dtype: int64

***

### ***I will combine some columns to analyze the data while grouping***

In [22]:
df['mbfg'] = df['Make_Model'] + '-' + df['Body_Type'] + '-' + df['Fuel'] + '-' + df['Gearing_Type']
df['mbf'] = df['Make_Model'] + '-' + df['Body_Type'] + '-' + df['Fuel']
df['mb'] = df['Make_Model'] + '-' + df['Body_Type']

# these columns will be updated after the 'Body_Type' column is filled

In [23]:
df['mfg'] = df['Make_Model'] + '-' + df['Fuel'] + '-' + df['Gearing_Type']

In [24]:
df['mfg'].unique()

array(['Audi A1-Diesel-Automatic', 'Audi A1-Benzine-Automatic',
       'Audi A1-Benzine-Manual', 'Audi A1-Diesel-Manual',
       'Audi A1-Benzine-Semi-automatic', 'Audi A1-Diesel-Semi-automatic',
       'Audi A3-Benzine-Automatic', 'Audi A3-Diesel-Automatic',
       'Audi A3-LPG/CNG-Automatic', 'Audi A3-Benzine-Manual',
       'Audi A3-Diesel-Manual', 'Audi A3-LPG/CNG-Manual',
       'Audi A3-Diesel-Semi-automatic', 'Audi A3-LPG/CNG-Semi-automatic',
       'Audi A3-Benzine-Semi-automatic',
       'Audi A3-Electric-Semi-automatic', 'Opel Astra-Diesel-Automatic',
       'Opel Astra-Benzine-Automatic', 'Opel Astra-Diesel-Manual',
       'Opel Astra-Benzine-Manual', 'Opel Astra-Benzine-Semi-automatic',
       'Opel Astra-LPG/CNG-Manual', 'Opel Corsa-Benzine-Automatic',
       'Opel Corsa-LPG/CNG-Automatic', 'Opel Corsa-Diesel-Automatic',
       'Opel Corsa-Benzine-Manual', 'Opel Corsa-Diesel-Manual',
       'Opel Corsa-LPG/CNG-Manual', 'Opel Corsa-Diesel-Semi-automatic',
       'Opel Corsa-Benzine-Semi-automatic',
       'Opel Insignia-Diesel-Automatic',
       'Opel Insignia-Benzine-Automatic', 'Opel Insignia-Diesel-Manual',
       'Opel Insignia-Benzine-Manual', 'Renault Clio-Diesel-Automatic',
       'Renault Clio-Benzine-Automatic', 'Renault Clio-Diesel-Manual',
       'Renault Clio-LPG/CNG-Manual', 'Renault Clio-Benzine-Manual',
       'Renault Clio-Benzine-Semi-automatic',
       'Renault Clio-Diesel-Semi-automatic',
       'Renault Duster-Benzine-Automatic',
       'Renault Duster-Benzine-Manual', 'Renault Espace-Diesel-Automatic',
       'Renault Espace-Benzine-Automatic', 'Renault Espace-Diesel-Manual',
       'Renault Espace-Benzine-Manual',
       'Renault Espace-Diesel-Semi-automatic',
       'Renault Espace-Benzine-Semi-automatic'], dtype=object)

<div class="alert alert-block alert-info">

<b>Body_Type</b></div>

***The body style usually refers to the <code style="background:yellow;color:black">number of doors the vehicle has</code>and certain mechanical specifics like the drivetrain.***

In [25]:
df['Body_Type'].value_counts(dropna=False)

Sedans           7902
Station wagon    3553
Compact          3153
Van               783
Other             290
Transporter        88
NaN                60
Off-Road           55
Coupe              25
Convertible         8
Name: Body_Type, dtype: int64

In [26]:
# the 'other' type isn't useful for analysis
df.groupby('Body_Type').Price.describe()

,count,mean,std,min,25%,50%,75%,max
Body_Type,,,,,,,,
Compact,3153.00,15216.24,5724.39,120.00,10988.00,14490.00,17491.00,67600.00
Convertible,8.00,27905.38,13457.66,10893.00,20675.00,25750.00,31412.50,56100.00
Coupe,25.00,14222.72,7366.37,6900.00,8500.00,11100.00,17094.00,34140.00
Off-Road,55.00,16924.82,7631.59,7700.00,12125.00,14399.00,18290.00,34776.00
Other,290.00,14209.80,5721.67,331.00,9525.00,13845.00,16822.50,42681.00
Sedans,7902.00,17737.07,6333.51,13.00,13400.00,17480.00,21790.00,74600.00
Station wagon,3553.00,18643.28,7470.02,255.00,12980.00,17725.00,22400.00,63900.00
Transporter,88.00,16764.80,7829.78,5250.00,8990.00,18400.00,22625.00,32700.00
Van,783.00,30846.63,8918.30,7900.00,24790.00,29900.00,35580.00,68320.00

In [27]:
# SAMPLE

df[df.Make_Model == 'Audi A1'].groupby('Body_Type').Price.describe()

,count,mean,std,min,25%,50%,75%,max
Body_Type,,,,,,,,
Compact,1039.00,19189.37,4557.01,9950.00,15765.00,18400.00,22394.50,31990.00
Coupe,2.00,14925.00,1378.86,13950.00,14437.50,14925.00,15412.50,15900.00
Other,13.00,22026.15,3413.63,16590.00,21490.00,22490.00,23490.00,26900.00
Sedans,1538.00,18631.54,4453.26,8999.00,15385.00,17349.50,21580.00,37900.00
Station wagon,21.00,17811.38,4360.61,12950.00,15750.00,16422.00,19640.00,28999.00
Van,1.00,29000.00,NaN,29000.00,29000.00,29000.00,29000.00,29000.00

In [28]:
df.Body_Type.replace("Other", np.nan, inplace=True)

In [29]:
df.loc[df['Body_Type'].isnull(), ['Body_Type', 'Make_Model', 'Nr.OfDoors']].sample(10)

      Body_Type      Make_Model  Nr.OfDoors
14478       NaN    Renault Clio        5.00
7500        NaN      Opel Astra        5.00
7448        NaN      Opel Astra        5.00
14795       NaN    Renault Clio        4.00
7946        NaN      Opel Astra        4.00
15455       NaN  Renault Espace        5.00
9590        NaN      Opel Corsa        5.00
15454       NaN  Renault Espace        5.00
13574       NaN    Renault Clio        5.00
11162       NaN   Opel Insignia         NaN

In [30]:
# SAMPLE

df[df.Make_Model == 'Opel Astra'].groupby(['mfg','Nr.OfDoors','Nr.OfSeats'])['Body_Type'].value_counts(dropna=False)

mfg                                Nr.OfDoors  Nr.OfSeats  Body_Type
Opel Astra-Benzine-Automatic       3.00        4.00        Coupe              1
                                               5.00        Sedans             1
                                   4.00        5.00        Sedans            96
                                                           Station wagon     83
                                   5.00        5.00        Station wagon    239
                                                           Sedans           213
                                                           Compact           28
                                                           NaN                2
                                                           Off-Road           1
Opel Astra-Benzine-Manual          3.00        5.00        Sedans             1
                                   4.00        5.00        Sedans           112
                                                           Station wagon     28
                                                           NaN                4
                                                           Compact            1
                                   5.00        5.00        Sedans           292
                                                           Station wagon    107
                                                           Compact           42
                                                           NaN               24
Opel Astra-Benzine-Semi-automatic  4.00        5.00        Sedans             2
                                   5.00        5.00        Station wagon      4
                                                           Compact            3
                                                           Sedans             3
Opel Astra-Diesel-Automatic        4.00        5.00        Station wagon     65
                                                           Sedans            10
                                                           Compact            1
                                   5.00        5.00        Station wagon    202
                                                           Sedans            59
                                                           Compact           10
                                                           NaN                2
Opel Astra-Diesel-Manual           3.00        5.00        Sedans             1
                                   4.00        4.00        Station wagon      1
                                               5.00        Station wagon     96
                                                           Sedans            19
                                                           NaN                3
                                                           Compact            3
                                   5.00        4.00        Station wagon      3
                                               5.00        Station wagon    309
                                                           Sedans           173
                                                           Compact           86
                                                           NaN               26
Opel Astra-LPG/CNG-Manual          5.00        5.00        Sedans             2
Name: Body_Type, dtype: int64

In [31]:
# SAMPLE

df[df.Make_Model == 'Renault Clio'].groupby(
                            ['mfg','Nr.OfDoors','Nr.OfSeats']
)['Body_Type'].value_counts(dropna=False)

mfg                                  Nr.OfDoors  Nr.OfSeats  Body_Type
Renault Clio-Benzine-Automatic       4.00        5.00        Compact           71
                                                             Sedans            35
                                                             Station wagon      6
                                                             NaN                1
                                                             Coupe              1
                                     5.00        2.00        Sedans             1
                                                 4.00        Sedans             1
                                                 5.00        Sedans           145
                                                             Compact          100
                                                             Station wagon     44
                                                             NaN               18
                                                             Off-Road           1
Renault Clio-Benzine-Manual          4.00        5.00        Compact           67
                                                             Station wagon     39
                                                             Sedans             4
                                                             NaN                3
                                     5.00        2.00        Transporter        4
                                                             Sedans             1
                                                 5.00        Sedans           287
                                                             Compact           98
                                                             Station wagon     74
                                                             NaN               18
Renault Clio-Benzine-Semi-automatic  5.00        5.00        Sedans            21
                                                             Compact            1
                                                             Station wagon      1
Renault Clio-Diesel-Automatic        4.00        5.00        Compact            3
                                                             Sedans             3
                                     5.00        2.00        Sedans             1
                                                 5.00        Sedans            83
                                                             Station wagon     48
                                                             Compact            8
                                                             NaN                1
Renault Clio-Diesel-Manual           4.00        2.00        Compact            1
                                                             Transporter        1
                                                 5.00        Station wagon      5
                                                             Sedans             2
                                                             Compact            1
                                     5.00        2.00        Sedans            68
                                                             Transporter       21
                                                             Compact            7
                                                             NaN                4
                                                 4.00        Sedans             2
                                                             Station wagon      2
                                                 5.00        Sedans           147
                                                             Station wagon     83
                                                             Compact           57
                                                             NaN                4
                                                             Off-Road           1
                                                             Van                1
Renault Clio-Diesel-Semi-automatic   5.00        5.00        Sedans            17
                                                             Station wagon      5
Renault Clio-LPG/CNG-Manual          5.00        5.00        Sedans            12
Name: Body_Type, dtype: int64

In [32]:
for group1 in df[df.Body_Type.isnull()].mfg.unique().tolist():
    for group2 in df[df.Body_Type.isnull()]['Nr.OfDoors'].unique().tolist():
        for group3 in df[df.Body_Type.isnull()]['Nr.OfSeats'].unique().tolist():
        
            cond1 = (df['mfg']==group1)
            cond2 = (df['mfg']==group1) & (df['Nr.OfDoors']==group2)
            cond3 = (df['mfg']==group1) & (df['Nr.OfDoors']==group2) & (df['Nr.OfSeats']==group3)
        
            mode1 = list(df[cond1]['Body_Type'].mode())
            mode2 = list(df[cond2]['Body_Type'].mode())
            mode3 = list(df[cond3]['Body_Type'].mode())
        
            if mode3 != []:
                df.loc[cond3, 'Body_Type'] = df.loc[cond3, 'Body_Type'].fillna(df[cond3]['Body_Type'].mode()[0])
            elif mode2 != []:
                df.loc[cond3, 'Body_Type'] = df.loc[cond3, 'Body_Type'].fillna(df[cond2]['Body_Type'].mode()[0])
            elif mode1 != []:
                df.loc[cond3, 'Body_Type'] = df.loc[cond3, 'Body_Type'].fillna(df[cond1]['Body_Type'].mode()[0])    
            else:
                df.loc[cond3, 'Body_Type'] = df.loc[cond3, 'Body_Type'].fillna(df['Body_Type'].mode()[0])

'''this part is for rows that still cannot be filled due to nan values in other columns'''
for group1 in df[df.Body_Type.isnull()].mfg.unique().tolist():
    
    cond1 = (df['mfg']==group1)
    
    df.loc[cond1, 'Body_Type'] = df.loc[cond1, 'Body_Type'].fillna(df[cond1]['Body_Type'].mode()[0])

In [33]:
df['Body_Type'].value_counts(dropna=False)

Sedans           8101
Station wagon    3647
Compact          3176
Van               817
Transporter        88
Off-Road           55
Coupe              25
Convertible         8
Name: Body_Type, dtype: int64

***

In [34]:
# update new grouped columns

df['mbfg'] = df['Make_Model'] + '-' + df['Body_Type'] + '-' + df['Fuel'] + '-' + df['Gearing_Type']
df['mbf'] = df['Make_Model'] + '-' + df['Body_Type'] + '-' + df['Fuel']
df['mb'] = df['Make_Model'] + '-' + df['Body_Type']

<div class="alert alert-block alert-info">

<b>Number of Doors</b></div>

In [35]:
df['Nr.OfDoors'].value_counts(dropna=False)

5.00    11573
4.00     3079
3.00      832
2.00      219
NaN       212
1.00        1
7.00        1
Name: Nr.OfDoors, dtype: int64

In [36]:
df['Nr.OfDoors'].replace([1, 7], np.nan, inplace=True)

In [37]:
df.loc[:, ['Make_Model', 'Body_Type', 'Nr.OfDoors']].sample(20)

          Make_Model      Body_Type  Nr.OfDoors
6250      Opel Astra  Station wagon        5.00
3571         Audi A3  Station wagon        5.00
10932  Opel Insignia  Station wagon        4.00
12981  Opel Insignia  Station wagon        5.00
6334      Opel Astra         Sedans        4.00
13234   Renault Clio        Compact        5.00
5224         Audi A3         Sedans        5.00
9322      Opel Corsa         Sedans        5.00
2655         Audi A3         Sedans        5.00
318          Audi A1         Sedans        4.00
2402         Audi A1        Compact        4.00
455          Audi A1        Compact        5.00
5531         Audi A3         Sedans        5.00
10767  Opel Insignia  Station wagon        4.00
14851   Renault Clio         Sedans        5.00
9603      Opel Corsa         Sedans        5.00
1640         Audi A1         Sedans        5.00
11031  Opel Insignia         Sedans        5.00
11958  Opel Insignia  Station wagon        5.00
11304  Opel Insignia  Station wagon        4.00

In [38]:
df.groupby(['Make_Model', df['Body_Type']])['Nr.OfDoors'].value_counts(dropna=False).head(30)

Make_Model  Body_Type      Nr.OfDoors
Audi A1     Compact        5.00           666
                           4.00           207
                           3.00            80
                           2.00            69
                           NaN             17
            Coupe          2.00             1
                           5.00             1
            Sedans         5.00          1056
                           4.00           326
                           3.00           130
                           2.00            29
                           NaN             10
            Station wagon  5.00            17
                           4.00             3
                           3.00             1
            Van            5.00             1
Audi A3     Compact        5.00           164
                           3.00            11
                           4.00             6
                           NaN              1
            Convertible    2.00             7
                           5.00             1
            Coupe          3.00             4
            Sedans         5.00          1963
                           4.00           518
                           3.00            97
                           NaN             24
                           2.00            19
            Station wagon  5.00           169
                           4.00           110
Name: Nr.OfDoors, dtype: int64

In [39]:
for group1 in df[df['Nr.OfDoors'].isnull()].Make_Model.unique().tolist():
    for group2 in df[df['Nr.OfDoors'].isnull()].Body_Type.unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Nr.OfDoors'].mode())
        mode2 = list(df[cond2]['Nr.OfDoors'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Nr.OfDoors'] = df.loc[cond2, 'Nr.OfDoors'].fillna(df[cond2]['Nr.OfDoors'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Nr.OfDoors'] = df.loc[cond2, 'Nr.OfDoors'].fillna(df[cond1]['Nr.OfDoors'].mode()[0])
        else:
            df.loc[cond2, 'Nr.OfDoors'] = df.loc[cond2, 'Nr.OfDoors'].fillna(df['Nr.OfDoors'].mode()[0])

In [40]:
df['Nr.OfDoors'].value_counts(dropna=False)

5.00    11787
4.00     3079
3.00      832
2.00      219
Name: Nr.OfDoors, dtype: int64

<div class="alert alert-block alert-info">

<b>Number of Seats</b></div>

In [41]:
df['Nr.OfSeats'].value_counts(dropna=False)

5.00    13335
4.00     1125
NaN       976
7.00      362
2.00      116
6.00        2
3.00        1
Name: Nr.OfSeats, dtype: int64

In [42]:
df['Nr.OfSeats'].replace([3, 6], np.nan, inplace=True)

In [43]:
df.groupby(['Make_Model', 'Body_Type', 'Nr.OfDoors', df['Nr.OfSeats'].astype(str)]).size().head(20)

Make_Model  Body_Type  Nr.OfDoors  Nr.OfSeats
Audi A1     Compact    2.00        4.0            65
                                   5.0             2
                                   nan             2
                       3.00        4.0            71
                                   5.0             4
                                   nan             5
                       4.00        4.0            75
                                   5.0           126
                                   nan             6
                       5.00        4.0           220
                                   5.0           406
                                   nan            57
            Coupe      2.00        4.0             1
                       5.00        5.0             1
            Sedans     2.00        4.0            26
                                   5.0             1
                                   nan             2
                       3.00        4.0           120
                                   5.0             7
                                   nan             3
dtype: int64

In [44]:
for group1 in df[df['Nr.OfSeats'].isnull()].Make_Model.unique().tolist():
    for group2 in df[df['Nr.OfSeats'].isnull()].Body_Type.unique().tolist():
        for group3 in df['Nr.OfDoors'].unique().tolist():
        
            cond1 = (df['Make_Model']==group1)
            cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
            cond3 = (df['Make_Model']==group1) & (df['Body_Type']==group2) & (df['Nr.OfDoors']==group3)
        
            mode1 = list(df[cond1]['Nr.OfSeats'].mode())
            mode2 = list(df[cond2]['Nr.OfSeats'].mode())
            mode3 = list(df[cond3]['Nr.OfSeats'].mode())
        
            if mode3 != []:
                df.loc[cond3, 'Nr.OfSeats'] = df.loc[cond3, 'Nr.OfSeats'].fillna(df[cond3]['Nr.OfSeats'].mode()[0])
            elif mode2 != []:
                df.loc[cond3, 'Nr.OfSeats'] = df.loc[cond3, 'Nr.OfSeats'].fillna(df[cond2]['Nr.OfSeats'].mode()[0])
            elif mode1 != []:
                df.loc[cond3, 'Nr.OfSeats'] = df.loc[cond3, 'Nr.OfSeats'].fillna(df[cond1]['Nr.OfSeats'].mode()[0])    
            else:
                df.loc[cond3, 'Nr.OfSeats'] = df.loc[cond3, 'Nr.OfSeats'].fillna(df['Nr.OfSeats'].mode()[0])

In [45]:
df['Nr.OfSeats'].value_counts(dropna=False)

5.00    14292
4.00     1140
7.00      366
2.00      119
Name: Nr.OfSeats, dtype: int64

<div class="alert alert-block alert-info">

<b>Age</b></div>

In [46]:
df.Age.value_counts(dropna=False)

1.00    4521
3.00    3673
2.00    3273
0.00    2853
NaN     1597
Name: Age, dtype: int64

In [47]:
df.groupby('Age').Km.describe()

       count     mean      std   min      25%      50%      75%       max
Age
0.00 2706.00  2085.36  5365.88  1.00    10.00    50.00  3000.00 127022.00
1.00 4483.00 18033.43 11053.09  1.00  9990.00 17869.00 25076.00 136000.00
2.00 3272.00 41754.94 28295.75  1.00 21541.75 34752.00 54805.50 317000.00
3.00 3673.00 77457.11 39165.49 10.00 48000.00 72929.00 99950.00 291800.00

In [48]:
df.groupby([df['Km'].astype(str), df['Age'].astype(str)]).size().head(30)
# as seen below, some data about age may be incorrect when grouped with the 'Km' column, 
# so we should use the 'mode' method when filling the missing values

Km        Age
0.0       nan     19
1.0       0.0    194
          1.0     24
          2.0      3
          nan    146
10.0      0.0    594
          1.0     80
          2.0      1
          3.0      1
          nan    369
100.0     0.0     97
          1.0     34
          nan      8
1000.0    0.0     43
          1.0      3
10000.0   0.0     20
          1.0     19
          2.0      4
          3.0      4
100000.0  2.0      5
          3.0     26
10003.0   1.0      2
10007.0   2.0      1
1001.0    0.0      3
          1.0      1
10013.0   1.0      1
10020.0   1.0      1
100200.0  3.0      1
10027.0   3.0      1
100311.0  3.0      5
dtype: int64

In [49]:
df[df[['Km', 'Age']].isnull().all(axis=1)].groupby('Type').size()

Type
Employee's car      1
New               834
Pre-registered      1
Used                1
dtype: int64

In [50]:
df[df['Type'] == 'New'].groupby([df.Age.astype(str)]).size()

Age
0.0     100
1.0       3
nan    1547
dtype: int64

In [51]:
df[(df[['Km', 'Age']].isnull().all(axis=1)) & (df['Type'] == 'New')]['Age'].shape[0]

834

In [52]:
# we should use a mask when using boolean conditions to slice the dataframe

cond = (df[['Km', 'Age']].isnull().all(axis=1)) & (df['Type'] == 'New')

df.loc[cond, 'Age'] = df.loc[cond, 'Age'].fillna(0)

In [53]:
df.Age.value_counts(dropna=False)

1.00    4521
0.00    3687
3.00    3673
2.00    3273
NaN      763
Name: Age, dtype: int64

In [54]:
df[df.Km < 10000].groupby([df['Type'].astype(str), df.Age.astype(str)]).size()

Type            Age
Demonstration   0.0     570
                1.0      84
                2.0       2
                nan       3
Employee's car  0.0     112
                1.0     155
                2.0       4
                3.0       1
                nan       2
New             0.0      86
                1.0       2
                nan     713
Pre-registered  0.0    1097
                1.0     132
                2.0       8
                3.0       1
                nan       5
Used            0.0     736
                1.0     754
                2.0     191
                3.0      32
                nan      21
dtype: int64

In [55]:
df[(df.Km < 10000) & df.Age.isnull()]['Type'].value_counts(dropna=False)

New               713
Used               21
Pre-registered      5
Demonstration       3
Employee's car      2
Name: Type, dtype: int64

In [56]:
# SAMPLE

df.loc[(df.Type == "Employee's car") & (df.Km < 10000), 'Age'].mode()

0   1.00
dtype: float64

In [57]:
df[(df.Km < 10000)]['Age'].value_counts(dropna=False)

0.00    2601
1.00    1127
NaN      744
2.00     205
3.00      34
Name: Age, dtype: int64

In [58]:
df[(df.Age.isnull()) & (df.Km > 10000)][['Age', 'Type', 'Km']]

       Age           Type       Km
1174   NaN           Used 22627.00
1288   NaN           Used 22627.00
2395   NaN  Demonstration 11200.00
6236   NaN           Used 85000.00
7369   NaN           Used 68485.00
8793   NaN           Used 81800.00
8868   NaN           Used 39962.00
8936   NaN           Used 39962.00
9252   NaN           Used 32084.00
9253   NaN           Used 20768.00
9259   NaN           Used 34164.00
11116  NaN           Used 89982.00
12449  NaN  Demonstration 11000.00
13684  NaN           Used 89692.00
15499  NaN           Used 19500.00

In [59]:
for group1 in df.Type.value_counts().index:
    
    cond1 = (df.Type == group1) & (df.Km < 10000)
    df.loc[cond1, 'Age'] = df.loc[cond1, 'Age'].fillna(df[cond1]['Age'].mode()[0])

In [60]:
for group2 in ['Used', 'Demonstration']:
    
    cond2 = (df.Type == group2) & (df.Km >= 10000) & (df.Km < 30000)
    df.loc[cond2, 'Age'] = df.loc[cond2, 'Age'].fillna(df[cond2]['Age'].mode()[0])
    
cond3 = (df.Type == 'Used') & (df.Km >= 30000) & (df.Km < 50000)
cond4 = (df.Type == 'Used') & (df.Km >= 50000)

df.loc[cond3, 'Age'] = df.loc[cond3, 'Age'].fillna(df[cond3]['Age'].mode()[0])
df.loc[cond4, 'Age'] = df.loc[cond4, 'Age'].fillna(df[cond4]['Age'].mode()[0])

In [61]:
df.Age.isnull().sum()

4

In [62]:
df[df.Age.isnull()][['Type', 'Km', 'Age']]

                 Type  Km  Age
5236              NaN NaN  NaN
5328   Pre-registered NaN  NaN
12549  Employee's car NaN  NaN
12881            Used NaN  NaN

In [63]:
for item in ["Used", "Employee's car", "Pre-registered"]:
    
    cond5 = df.Type == item
    df.loc[cond5, 'Age'] = df.loc[cond5, 'Age'].fillna(df[cond5]['Age'].mode()[0])

In [64]:
df['Age'].fillna(0, inplace=True)

In [65]:
df.Age.isnull().sum()

0

In [66]:
df.Age.value_counts(dropna=False)

1.00    4551
0.00    4410
3.00    3679
2.00    3277
Name: Age, dtype: int64

<div class="alert alert-block alert-info">

<b>Km</b></div>

In [67]:
df.Km.value_counts(dropna=False).head(10)

10.00      1045
NaN        1024
1.00        367
5.00        170
50.00       148
100.00      139
15.00       109
5000.00     104
20.00        61
3000.00      58
Name: Km, dtype: int64

In [68]:
df.groupby('Age').Km.describe()

       count     mean      std   min      25%      50%      75%       max
Age
0.00 3427.00  1652.27  4842.33  0.00    10.00    15.00  1454.50 127022.00
1.00 4512.00 17946.07 11086.99  1.00  9900.00 17811.50 25045.50 136000.00
2.00 3276.00 41748.58 28279.31  1.00 21572.50 34752.00 54755.00 317000.00
3.00 3678.00 77464.63 39140.46 10.00 48025.00 72972.50 99950.00 291800.00

In [69]:
df.groupby(['Age', df.Type.astype(str)]).Km.describe()

                      count      mean      std       min       25%       50%  \
Age  Type
0.00 Demonstration   602.00   3348.20  3518.21      3.00    450.00   2882.00
     Employee's car  121.00   4473.93  5473.43      1.00    150.00   3811.00
     New             799.00     16.99    95.03      0.00      5.00     10.00
     Pre-registered 1102.00    100.65   649.07      1.00      7.00     10.00
     Used            803.00   3712.17  8499.41      1.00     35.50   1233.00
     nan               0.00       NaN      NaN       NaN       NaN       NaN
1.00 Demonstration   132.00   8336.71  7945.15      8.00   1603.00   5247.00
     Employee's car  765.00  19286.30  9384.15      1.00  11257.00  21000.00
     New               2.00     53.50    65.76      7.00     30.25     53.50
     Pre-registered  134.00    435.51  1902.27      1.00     10.00     12.00
     Used           3479.00  18700.69 11004.69      1.00  10600.00  18000.00
2.00 Demonstration    27.00  25327.30 17914.69     20.00  15470.50  18900.00
     Employee's car   99.00  37926.51 21932.49     59.00  22138.00  37750.00
     Pre-registered    9.00   1854.00  4129.20      1.00      1.00     99.00
     Used           3141.00  42124.51 28441.27     15.00  21900.00  35000.00
3.00 Demonstration     2.00  45500.00 14849.24  35000.00  40250.00  45500.00
     Employee's car   17.00  59123.65 28115.75   7790.00  40700.00  58962.00
     Pre-registered    1.00     10.00      NaN     10.00     10.00     10.00
     Used           3657.00  77578.25 39154.70     35.00  48200.00  73000.00
     nan               1.00 115137.00      NaN 115137.00 115137.00 115137.00

                          75%       max
Age  Type
0.00 Demonstration    5000.00  20000.00
     Employee's car   6300.00  37500.00
     New                10.00   2500.00
     Pre-registered     20.00   9998.00
     Used             5000.00 127022.00
     nan                  NaN       NaN
1.00 Demonstration   13612.50  38400.00
     Employee's car  26960.00  80009.00
     New                76.75    100.00
     Pre-registered     80.00  15378.00
     Used            25047.00 136000.00
2.00 Demonstration   28238.00  78000.00
     Employee's car  46500.00 112789.00
     Pre-registered    153.00  12300.00
     Used            55000.00 317000.00
3.00 Demonstration   50750.00  56000.00
     Employee's car  84386.00 103000.00
     Pre-registered     10.00     10.00
     Used            99950.00 291800.00
     nan            115137.00 115137.00

In [70]:
df[df.Type.isnull()][['Age', 'Km']]

      Age        Km
2764 3.00 115137.00
5236 0.00       NaN

In [71]:
df.Km.fillna(df.groupby(['Age', 'Type']).Km.transform('mean'), inplace=True)

In [72]:
df.Km.fillna(df.groupby('Age').Km.transform('mean'), inplace=True)

In [73]:
df.Km.value_counts(dropna=False).head()

10.00    1045
16.99     848
1.00      367
5.00      170
50.00     148
Name: Km, dtype: int64

In [74]:
df.Km.isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Type</b></div>

In [75]:
df.Type.value_counts(dropna=False)

Used              11095
New                1650
Pre-registered     1364
Employee's car     1010
Demonstration       796
NaN                   2
Name: Type, dtype: int64

In [76]:
df.groupby(df.Age).Type.value_counts(dropna=False)

Age   Type
0.00  New               1647
      Pre-registered    1193
      Used               807
      Demonstration      635
      Employee's car     127
      NaN                  1
1.00  Used              3488
      Employee's car     767
      Pre-registered     161
      Demonstration      132
      New                  3
2.00  Used              3142
      Employee's car      99
      Demonstration       27
      Pre-registered       9
3.00  Used              3658
      Employee's car      17
      Demonstration        2
      NaN                  1
      Pre-registered       1
Name: Type, dtype: int64

In [77]:
df.loc[df.Type.isnull(), ['Age', 'Km', 'Previous_Owners']]

      Age        Km  Previous_Owners
2764 3.00 115137.00              NaN
5236 0.00   1324.13              NaN

In [78]:
df[df.Age == 0].groupby('Type').Km.agg(['mean', min, max])

                  mean  min       max
Type
Demonstration  3348.20 3.00  20000.00
Employee's car 4473.93 1.00  37500.00
New              16.99 0.00   2500.00
Pre-registered  100.65 1.00   9998.00
Used           3712.17 1.00 127022.00

In [79]:
df[df.Age == 3].groupby('Type').Km.agg(['mean', min, max])

                   mean      min       max
Type
Demonstration  45500.00 35000.00  56000.00
Employee's car 59123.65  7790.00 103000.00
Pre-registered    10.00    10.00     10.00
Used           77578.25    35.00 291800.00

In [80]:
cond1 = df.Age == 0
df.loc[cond1, 'Type'] = df.loc[cond1, 'Type'].replace(np.nan, 'New')

cond2 = df.Age == 3
df.loc[cond2, 'Type'] = df.loc[cond2, 'Type'].replace(np.nan, 'Used')

In [81]:
df.Type.value_counts(dropna=False)

Used              11096
New                1651
Pre-registered     1364
Employee's car     1010
Demonstration       796
Name: Type, dtype: int64

<div class="alert alert-block alert-info">

<b>Previous Owners</b></div>

In [82]:
df.Previous_Owners.value_counts(dropna=False)

1.00    8293
NaN     6639
2.00     778
0.00     188
3.00      17
4.00       2
Name: Previous_Owners, dtype: int64

In [83]:
df.groupby([df.Type, df.Age, df.Previous_Owners.astype(str)]).size()

Type            Age   Previous_Owners
Demonstration   0.00  1.0                 393
                      2.0                   1
                      nan                 241
                1.00  1.0                  95
                      2.0                   2
                      nan                  35
                2.00  1.0                  19
                      2.0                   3
                      nan                   5
                3.00  1.0                   1
                      nan                   1
Employee's car  0.00  1.0                  72
                      2.0                   1
                      nan                  54
                1.00  0.0                   4
                      1.0                 531
                      2.0                   9
                      nan                 223
                2.00  1.0                  28
                      nan                  71
                3.00  1.0                   9
                      nan                   8
New             0.00  0.0                 164
                      1.0                  14
                      nan                1470
                1.00  1.0                   1
                      nan                   2
Pre-registered  0.00  1.0                 734
                      2.0                   5
                      nan                 454
                1.00  1.0                  98
                      2.0                   1
                      nan                  62
                2.00  1.0                   6
                      nan                   3
                3.00  1.0                   1
Used            0.00  1.0                 371
                      2.0                   3
                      nan                 433
                1.00  0.0                   4
                      1.0                2245
                      2.0                  63
                      nan                1176
                2.00  0.0                   6
                      1.0                1658
                      2.0                 293
                      3.0                   7
                      4.0                   1
                      nan                1177
                3.00  0.0                  10
                      1.0                2017
                      2.0                 397
                      3.0                  10
                      4.0                   1
                      nan                1224
dtype: int64

In [84]:
df[df.Age == 0]['Previous_Owners'].value_counts(dropna=False)

NaN     2652
1.00    1584
0.00     164
2.00      10
Name: Previous_Owners, dtype: int64

In [85]:
df[(df.Age == 0) & (df.Type == 'New')]['Previous_Owners'].value_counts(dropna=False)

NaN     1470
0.00     164
1.00      14
Name: Previous_Owners, dtype: int64

In [86]:
# as seen above, type column should be included when filling the 'Previous_Owners' column. 
# Because a 'new type car' cannot have 2 prev_owners

In [87]:
for group1 in df.Type.unique().tolist():
    for group2 in df.Age.unique().tolist():
        
        cond2 = (df.Type==group1) & (df.Age==group2)
        df.loc[cond2, 'Previous_Owners'] = df.loc[cond2, 'Previous_Owners'].fillna(method="ffill").fillna(method="bfill")
                
for group1 in df.Type.unique().tolist():
    
    cond1 = (df.Type==group1)
    df.loc[cond1, 'Previous_Owners'] = df.loc[cond1, 'Previous_Owners'].fillna(method="ffill").fillna(method="bfill")  
           
df['Previous_Owners'] = df['Previous_Owners'].fillna(method="ffill").fillna(method="bfill")

In [88]:
df.Previous_Owners.value_counts(dropna=False)

1.00    13142
0.00     1570
2.00     1175
3.00       28
4.00        2
Name: Previous_Owners, dtype: int64

<div class="alert alert-block alert-info">

<b>Vat</b></div>

In [89]:
df.Vat.value_counts(dropna=False)

VAT deductible      10979
NaN                  4512
Price negotiable      426
Name: Vat, dtype: int64

In [90]:
df.groupby([df['Age'].astype(str), df['Type'].astype(str), df['Vat'].astype(str)]).size()

# As age increases, the number of negotiable prices increases
# There is no negotiable prices in NEW and DEMONSTRATION categories

Age  Type            Vat
0.0  Demonstration   VAT deductible       553
                     nan                   82
     Employee's car  VAT deductible       107
                     nan                   20
     New             VAT deductible      1392
                     nan                  256
     Pre-registered  Price negotiable       3
                     VAT deductible      1061
                     nan                  129
     Used            Price negotiable       2
                     VAT deductible       576
                     nan                  229
1.0  Demonstration   VAT deductible       111
                     nan                   21
     Employee's car  Price negotiable       2
                     VAT deductible       690
                     nan                   75
     New             VAT deductible         3
     Pre-registered  VAT deductible       139
                     nan                   22
     Used            Price negotiable      59
                     VAT deductible      2599
                     nan                  830
2.0  Demonstration   VAT deductible        27
     Employee's car  VAT deductible        85
                     nan                   14
     Pre-registered  VAT deductible         6
                     nan                    3
     Used            Price negotiable     144
                     VAT deductible      1609
                     nan                 1389
3.0  Demonstration   VAT deductible         1
                     nan                    1
     Employee's car  VAT deductible        16
                     nan                    1
     Pre-registered  VAT deductible         1
     Used            Price negotiable     216
                     VAT deductible      2003
                     nan                 1440
dtype: int64

In [91]:
for group1 in list(df['Age'].unique()):
    for group2 in list(df['Type'].unique()):
        
        cond2 = (df['Age']==group1) & (df['Type']==group2)
        df.loc[cond2, 'Vat'] = df.loc[cond2, 'Vat'].fillna(method='ffill').fillna(method='bfill')
                
for group1 in list(df['Age'].unique()):
    
    cond1 = (df['Age']==group1)
    df.loc[cond1, 'Vat'] = df.loc[cond1, 'Vat'].fillna(method='ffill').fillna(method='bfill')
    
df['Vat'] = df['Vat'].fillna(method='ffill').fillna(method='bfill')

In [92]:
df.Vat.value_counts(dropna=False)

VAT deductible      14969
Price negotiable      948
Name: Vat, dtype: int64

<div class="alert alert-block alert-info">

<b>Inspection_New</b></div>

In [93]:
df.Inspection_New.value_counts(dropna=False)

NaN    11985
Yes     3932
Name: Inspection_New, dtype: int64

In [94]:
df.groupby(['Make_Model', 'Body_Type', 'Age', df.Inspection_New.astype(str)]).Price.describe().head(60)

                                              count     mean      std  \
Make_Model Body_Type     Age  Inspection_New
Audi A1    Compact       0.00 Yes            133.00 22542.25  3076.12
                              nan            243.00 24206.37  3530.09
                         1.00 Yes            118.00 17999.52  2293.78
                              nan            150.00 19065.31  2836.07
                         2.00 Yes             46.00 17045.65  2278.59
                              nan            115.00 16425.67  1985.79
                         3.00 Yes            106.00 14275.81  1923.91
                              nan            128.00 14745.82  1877.29
           Coupe         2.00 nan              1.00 15900.00      NaN
                         3.00 nan              1.00 13950.00      NaN
           Sedans        0.00 Yes             65.00 23604.26  3738.10
                              nan            359.00 24122.25  3161.17
                         1.00 Yes            145.00 17822.21  2368.77
                              nan            326.00 18696.67  2720.02
                         2.00 Yes             51.00 16227.49  2140.54
                              nan            216.00 16726.50  2280.92
                         3.00 Yes            113.00 14646.14  1881.03
                              nan            276.00 14393.51  1892.55
           Station wagon 0.00 nan              2.00 28944.50    77.07
                         1.00 Yes              5.00 16676.00  1670.05
                              nan              6.00 18023.33  2482.33
                         2.00 Yes              2.00 17700.00  4171.93
                              nan              1.00 17440.00      NaN
                         3.00 Yes              4.00 14447.75  1456.10
                              nan              1.00 13999.00      NaN
           Van           0.00 nan              1.00 29000.00      NaN
Audi A3    Compact       0.00 Yes              1.00 24900.00      NaN
                              nan             20.00 28815.15  8160.40
                         1.00 nan             29.00 22030.93  4270.47
                         2.00 nan             39.00 20489.77  8208.44
                         3.00 Yes              3.00 16613.33  1572.27
                              nan             90.00 15260.14  2269.18
           Convertible   1.00 nan              3.00 29664.33 23557.90
                         2.00 nan              4.00 28562.50  5301.16
                         3.00 nan              1.00 20000.00      NaN
           Coupe         2.00 nan              1.00 19000.00      NaN
                         3.00 nan              3.00 17326.67   583.12
           Sedans        0.00 Yes            152.00 24455.25  1741.96
                              nan            543.00 24980.58  2491.42
                         1.00 Yes             78.00 21495.12  1289.07
                              nan            635.00 22679.17  5494.47
                         2.00 Yes             92.00 19205.47  1880.50
                              nan            467.00 20109.56  3941.79
                         3.00 Yes            117.00 16062.02  1687.63
                              nan            537.00 16834.69  3078.59
           Station wagon 0.00 Yes             26.00 23915.54  1589.69
                              nan             85.00 24797.31  4651.89
                         1.00 Yes              6.00 21636.67  1167.13
                              nan             26.00 21163.96  3520.34
                         2.00 Yes             10.00 19525.00  1995.08
                              nan             62.00 18927.95  1435.57
                         3.00 Yes             34.00 15552.88  1895.29
                              nan             33.00 15931.79  1880.92
Opel Astra Compact       0.00 Yes              4.00 22604.50  6174.88
                              nan             57.00 21961.58  7284.00
                         1.00 nan             39.00 14717.54  1266.38
                         2.00 Yes              1.00 11980.00      NaN
                              nan             54.00 13112.07  1895.68
                         3.00 Yes              6.00 13984.67  1871.17
                              nan             24.00 11533.50  2764.32

                                                  min      25%      50%  \
Make_Model Body_Type     Age  Inspection_New
Audi A1    Compact       0.00 Yes            14900.00 20388.00 22400.00
                              nan            16220.00 21435.00 23480.00
                         1.00 Yes            13980.00 16445.00 16910.00
                              nan            14500.00 16490.00 18800.00
                         2.00 Yes            12490.00 15610.00 15980.00
                              nan            10999.00 15450.00 15850.00
                         3.00 Yes             9950.00 12922.50 13925.00
                              nan            10900.00 13500.00 14940.00
           Coupe         2.00 nan            15900.00 15900.00 15900.00
                         3.00 nan            13950.00 13950.00 13950.00
           Sedans        0.00 Yes            15990.00 20985.00 22980.00
                              nan            15980.00 21800.00 23660.00
                         1.00 Yes            14680.00 16135.00 16850.00
                              nan            13450.00 16500.00 18500.00
                         2.00 Yes            13950.00 14880.00 14999.00
                              nan            11600.00 14996.75 15950.00
                         3.00 Yes            10000.00 12999.00 13950.00
                              nan             8999.00 13000.00 13990.00
           Station wagon 0.00 nan            28890.00 28917.25 28944.50
                         1.00 Yes            15750.00 15850.00 15850.00
                              nan            15890.00 16485.00 16690.00
                         2.00 Yes            14750.00 16225.00 17700.00
                              nan            17440.00 17440.00 17440.00
                         3.00 Yes            12950.00 13721.75 14209.50
                              nan            13999.00 13999.00 13999.00
           Van           0.00 nan            29000.00 29000.00 29000.00
Audi A3    Compact       0.00 Yes            24900.00 24900.00 24900.00
                              nan            15500.00 22581.25 25250.00
                         1.00 nan            14500.00 19999.00 21900.00
                         2.00 nan            13790.00 17525.00 18945.00
                         3.00 Yes            14900.00 15925.00 16950.00
                              nan            12900.00 13500.00 14709.00
           Convertible   1.00 nan            10893.00 16446.50 22000.00
                         2.00 nan            20900.00 27350.00 30200.00
                         3.00 nan            20000.00 20000.00 20000.00
           Coupe         2.00 nan            19000.00 19000.00 19000.00
                         3.00 nan            16990.00 16990.00 16990.00
           Sedans        0.00 Yes            19078.00 23880.00 24590.00
                              nan            18820.00 23675.00 24900.00
                         1.00 Yes            17996.00 20832.50 21461.00
                              nan            14250.00 20800.00 21500.00
                         2.00 Yes            14960.00 17885.00 18978.50
                              nan            10550.00 18050.00 19450.00
                         3.00 Yes            10990.00 14990.00 15940.00
                              nan            10950.00 15200.00 15990.00
           Station wagon 0.00 Yes            21854.00 22597.75 23639.00
                              nan            17990.00 23360.00 24675.00
                         1.00 Yes            20500.00 20772.50 21235.00
                              nan             5555.00 20600.00 21715.00
                         2.00 Yes            16900.00 17465.00 19940.00
                              nan            14590.00 18412.50 18990.00
                         3.00 Yes            11790.00 13912.50 15875.00
                              nan            11990.00 14999.00 15990.00
Opel Astra Compact       0.00 Yes            16989.00 18481.50 21264.50
                              nan            15816.00 16990.00 17800.00
                         1.00 nan            11999.00 13990.00 14900.00
                         2.00 Yes            11980.00 11980.00 11980.00
                              nan             9999.00 11955.00 12636.00
                         3.00 Yes            10980.00 12987.50 14729.50
                              nan             8450.00  9925.00 10825.00

                                                  75%      max
Make_Model Body_Type     Age  Inspection_New
Audi A1    Compact       0.00 Yes            22950.00 29197.00
                              nan            27390.00 31990.00
                         1.00 Yes            19963.50 23829.00
                              nan            21949.75 23777.00
                         2.00 Yes            18367.00 21490.00
                              nan            16890.00 22150.00
                         3.00 Yes            15443.75 18880.00
                              nan            15492.50 18900.00
           Coupe         2.00 nan            15900.00 15900.00
                         3.00 nan            13950.00 13950.00
           Sedans        0.00 Yes            27370.00 29137.00
                              nan            26815.00 37900.00
                         1.00 Yes            19560.00 23880.00
                              nan            20537.50 33900.00
                         2.00 Yes            17885.00 21460.00
                              nan            18292.50 23490.00
                         3.00 Yes            15970.00 18880.00
                              nan            15500.00 19900.00
           Station wagon 0.00 nan            28971.75 28999.00
                         1.00 Yes            16290.00 19640.00
                              nan            19925.00 21450.00
                         2.00 Yes            19175.00 20650.00
                              nan            17440.00 17440.00
                         3.00 Yes            14935.50 16422.00
                              nan            13999.00 13999.00
           Van           0.00 nan            29000.00 29000.00
Audi A3    Compact       0.00 Yes            24900.00 24900.00
                              nan            37129.50 41495.00
                         1.00 nan            22599.00 39959.00
                         2.00 nan            20780.00 67600.00
                         3.00 Yes            17470.00 17990.00
                              nan            16387.50 24950.00
           Convertible   1.00 nan            39050.00 56100.00
                         2.00 nan            31412.50 32950.00
                         3.00 nan            20000.00 20000.00
           Coupe         2.00 nan            19000.00 19000.00
                         3.00 nan            17495.00 18000.00
           Sedans        0.00 Yes            26039.50 27488.00
                              nan            26300.00 62900.00
                         1.00 Yes            22616.25 23770.00
                              nan            22900.00 74600.00
                         2.00 Yes            21105.00 21999.00
                              nan            20950.00 55000.00
                         3.00 Yes            17740.00 18790.00
                              nan            17900.00 42500.00
           Station wagon 0.00 Yes            25387.50 27400.00
                              nan            25475.00 63900.00
                         1.00 Yes            22545.00 23250.00
                              nan            22897.50 23800.00
                         2.00 Yes            21312.50 21850.00
                              nan            19499.75 21990.00
                         3.00 Yes            16972.50 18780.00
                              nan            17500.00 18500.00
Opel Astra Compact       0.00 Yes            25387.50 30900.00
                              nan            26899.00 39433.00
                         1.00 nan            14990.00 18900.00
                         2.00 Yes            11980.00 11980.00
                              nan            12955.00 19950.00
                         3.00 Yes            14994.00 15980.00
                              nan            11698.75 17750.00

In [95]:
df.Inspection_New.replace([np.nan, 'Yes'], [0, 1], inplace=True)

In [96]:
df.Inspection_New.value_counts(dropna=False)

0    11985
1     3932
Name: Inspection_New, dtype: int64

<div class="alert alert-block alert-info">

<b>Warranty (Months)</b></div>

In [97]:
df['Warranty (Months)'].value_counts(dropna=False).head(10)

NaN      11064
12.00     2594
24.00     1118
60.00      401
36.00      279
48.00      149
6.00       125
72.00       59
3.00        33
23.00       11
Name: Warranty (Months), dtype: int64

In [98]:
df.groupby('Warranty (Months)').Price.describe().sort_values(by ='mean', ascending=False)

,count,mean,std,min,25%,50%,75%,max
Warranty (Months),,,,,,,,
30.00,1.00,36400.00,NaN,36400.00,36400.00,36400.00,36400.00,36400.00
45.00,2.00,29200.00,12374.37,20450.00,24825.00,29200.00,33575.00,37950.00
72.00,59.00,27362.29,9258.45,10970.00,17420.00,29475.00,34190.00,42475.00
26.00,4.00,26869.00,11177.22,15840.00,17940.00,27569.00,36498.00,36498.00
21.00,2.00,26220.00,325.27,25990.00,26105.00,26220.00,26335.00,26450.00
34.00,3.00,25694.33,3283.03,23099.00,23849.00,24599.00,26992.00,29385.00
14.00,2.00,24990.00,1414.21,23990.00,24490.00,24990.00,25490.00,25990.00
16.00,4.00,24730.75,11677.22,10893.00,18960.75,24570.00,30340.00,38890.00
19.00,3.00,24665.33,2798.11,21450.00,23724.00,25998.00,26273.00,26548.00
46.00,2.00,24490.00,12034.96,15980.00,20235.00,24490.00,28745.00,33000.00
33.00,1.00,23299.00,NaN,23299.00,23299.00,23299.00,23299.00,23299.00
18.00,10.00,23056.90,4335.45,16999.00,20625.00,21997.50,23972.50,30800.00
40.00,1.00,22500.00,NaN,22500.00,22500.00,22500.00,22500.00,22500.00
56.00,1.00,21760.00,NaN,21760.00,21760.00,21760.00,21760.00,21760.00
36.00,279.00,21487.89,5386.53,9400.00,16820.00,20850.00,25435.00,39990.00
7.00,1.00,21480.00,NaN,21480.00,21480.00,21480.00,21480.00,21480.00
15.00,1.00,21450.00,NaN,21450.00,21450.00,21450.00,21450.00,21450.00
20.00,7.00,21154.14,9026.60,11999.00,15470.00,18750.00,25745.00,34900.00
25.00,6.00,20946.33,8591.41,11890.00,15842.50,20625.00,21500.00,36498.00
48.00,149.00,20929.26,8421.03,9300.00,15870.00,20500.00,24500.00,47990.00
11.00,2.00,20897.00,8341.03,14999.00,17948.00,20897.00,23846.00,26795.00
22.00,2.00,20175.00,813.17,19600.00,19887.50,20175.00,20462.50,20750.00
24.00,1118.00,20045.74,8018.79,6900.00,14703.50,19850.00,23999.00,68320.00
10.00,1.00,19990.00,NaN,19990.00,19990.00,19990.00,19990.00,19990.00
4.00,3.00,19666.67,7922.33,11200.00,16050.00,20900.00,23900.00,26900.00
50.00,4.00,18837.50,2166.31,16370.00,17945.00,18670.00,19562.50,21640.00
1.00,3.00,18383.33,4269.29,13455.00,17100.00,20745.00,20847.50,20950.00
28.00,2.00,17925.00,4278.00,14900.00,16412.50,17925.00,19437.50,20950.00
8.00,1.00,17500.00,NaN,17500.00,17500.00,17500.00,17500.00,17500.00
60.00,401.00,16980.11,7468.11,6450.00,10980.00,15989.00,20980.00,46890.00
13.00,3.00,16746.67,6298.14,9500.00,14670.00,19840.00,20370.00,20900.00
47.00,1.00,16370.00,NaN,16370.00,16370.00,16370.00,16370.00,16370.00
3.00,33.00,16278.21,8782.36,5800.00,8900.00,14950.00,17990.00,39990.00
49.00,1.00,16270.00,NaN,16270.00,16270.00,16270.00,16270.00,16270.00
12.00,2594.00,15659.43,5810.19,5250.00,11410.00,14950.00,18990.00,51900.00
23.00,11.00,15376.00,7937.43,10990.00,11240.00,12170.00,14783.00,37600.00
6.00,125.00,14608.70,6033.52,5900.00,8790.00,13990.00,18900.00,33800.00
2.00,5.00,14604.00,2709.37,10750.00,12990.00,15290.00,16990.00,17000.00
65.00,1.00,11490.00,NaN,11490.00,11490.00,11490.00,11490.00,11490.00
9.00,2.00,10797.50,0.71,10797.00,10797.25,10797.50,10797.75,10798.00
17.00,2.00,8944.50,1761.40,7699.00,8321.75,8944.50,9567.25,10190.00

In [99]:
df[(df.Km < 1000) & (df.Age == 0)]['Warranty (Months)'].value_counts(dropna=False)

NaN      2568
24.00     440
12.00     142
36.00     100
48.00      81
60.00      46
72.00      32
23.00       5
3.00        3
19.00       2
4.00        2
20.00       2
18.00       1
11.00       1
65.00       1
Name: Warranty (Months), dtype: int64

In [100]:
df[(df.Type == 'New') & (df.Km < 1000) & (df.Age == 0)]['Warranty (Months)'].value_counts(dropna=False)

NaN      1318
24.00     198
12.00      42
36.00      30
48.00      20
60.00      18
72.00      14
23.00       5
65.00       1
Name: Warranty (Months), dtype: int64

In [101]:
df[(df.Type == 'Pre-registered') & (df.Km < 1000) & (df.Age == 0)]['Warranty (Months)'].value_counts(dropna=False)

NaN      841
24.00    158
12.00     59
36.00     55
48.00     24
60.00     19
72.00     16
20.00      2
Name: Warranty (Months), dtype: int64

In [102]:
df['Warranty (Months)'].isnull().sum() / len(df['Warranty (Months)'])*100

69.51058616573475

In [103]:
# too many NaN values and unhealthy data

del df['Warranty (Months)']

<div class="alert alert-block alert-info">

<b>Hp_kW --- Displacement_cc</b>

*The equation for calculating displacement is: Engine displacement = π/4 * bore² * stroke * number of cylinders. Displacement is usually measured in liters (L), cubic centimeters (CC), or cubic inches (CI).*
</div>

In [104]:
df.Hp_kW.value_counts(dropna=False).head(10)

85.00     2541
66.00     2122
81.00     1402
100.00    1308
110.00    1112
70.00      888
125.00     707
51.00      695
55.00      569
118.00     516
Name: Hp_kW, dtype: int64

In [105]:
df.Hp_kW.isnull().sum()

87

In [106]:
df['Hp_kW'].corr(df.Displacement_cc)

0.4973358242820683

In [107]:
df.Displacement_cc.isnull().sum()

495

In [108]:
df[df[['Displacement_cc', 'Hp_kW']].isnull().all(axis=1)].shape[0]

76

In [109]:
# SAMPLE

df[df.Displacement_cc == 998][['Displacement_cc', 'mbf', 'Hp_kW']].sample(20).sort_values(by='mbf')

      Displacement_cc                               mbf  Hp_kW
2247           998.00            Audi A1-Sedans-Benzine  70.00
6351           998.00         Opel Astra-Sedans-Benzine  77.00
7528           998.00         Opel Astra-Sedans-Benzine  77.00
7519           998.00         Opel Astra-Sedans-Benzine  66.00
7309           998.00         Opel Astra-Sedans-Benzine  77.00
7996           998.00         Opel Astra-Sedans-Benzine  78.00
6324           998.00         Opel Astra-Sedans-Benzine  77.00
5981           998.00         Opel Astra-Sedans-Benzine  77.00
7487           998.00         Opel Astra-Sedans-Benzine  77.00
6098           998.00         Opel Astra-Sedans-Benzine  77.00
7371           998.00         Opel Astra-Sedans-Benzine  77.00
6771           998.00         Opel Astra-Sedans-Benzine  77.00
5880           998.00         Opel Astra-Sedans-Benzine  77.00
8053           998.00         Opel Astra-Sedans-Benzine  77.00
8055           998.00         Opel Astra-Sedans-Benzine  77.00
7961           998.00  Opel Astra-Station wagon-Benzine  66.00
7965           998.00  Opel Astra-Station wagon-Benzine  66.00
6033           998.00  Opel Astra-Station wagon-Benzine   1.00
6031           998.00  Opel Astra-Station wagon-Benzine  77.00
6595           998.00  Opel Astra-Station wagon-Benzine  77.00

In [110]:
# SAMPLE

df[df.Displacement_cc == 1598][['Displacement_cc', 'mbf', 'Hp_kW']].sample(20).sort_values(by='mbf')

       Displacement_cc                                  mbf  Hp_kW
666            1598.00               Audi A1-Compact-Diesel  85.00
123            1598.00                Audi A1-Sedans-Diesel  85.00
1769           1598.00                Audi A1-Sedans-Diesel  85.00
2698           1598.00               Audi A3-Compact-Diesel  85.00
3964           1598.00                Audi A3-Sedans-Diesel  81.00
5427           1598.00                Audi A3-Sedans-Diesel  85.00
5153           1598.00                Audi A3-Sedans-Diesel  85.00
2882           1598.00                Audi A3-Sedans-Diesel  81.00
3530           1598.00                Audi A3-Sedans-Diesel  81.00
3544           1598.00                Audi A3-Sedans-Diesel  81.00
5408           1598.00                Audi A3-Sedans-Diesel  85.00
5658           1598.00         Audi A3-Station wagon-Diesel  85.00
6549           1598.00             Opel Astra-Sedans-Diesel  81.00
7036           1598.00      Opel Astra-Station wagon-Diesel 100.00
12862          1598.00          Opel Insignia-Sedans-Diesel 100.00
11591          1598.00          Opel Insignia-Sedans-Diesel  81.00
10510          1598.00  Opel Insignia-Station wagon-Benzine 125.00
14970          1598.00  Renault Espace-Station wagon-Diesel 118.00
15763          1598.00  Renault Espace-Station wagon-Diesel 118.00
14936          1598.00            Renault Espace-Van-Diesel 118.00

In [111]:
# there is a strong relationship between groups when displacement is included 

df[df.Displacement_cc == 1598][['Displacement_cc', 'Hp_kW', 'mbf']] \
                        .duplicated(keep=False).shape[0]

4760

In [112]:
df[df.Displacement_cc == 998][['Displacement_cc', 'Hp_kW', 'mbf']] \
                        .duplicated(keep=False).shape[0]

72

In [113]:
df[df.Displacement_cc == 1229][['Displacement_cc', 'Hp_kW', 'mbf']] \
                        .duplicated(keep=False).shape[0]

677

In [114]:
df[(df.Hp_kW.isnull())]['Displacement_cc'].unique().tolist()

[nan, 999.0, 1398.0, 1600.0, 1998.0]

In [115]:
for group1 in df[df.Hp_kW.isnull()]['mbf'].unique().tolist():
    for group2 in df[(df.Hp_kW.isnull())]['Displacement_cc'].unique().tolist():
        
        cond1 = (df['mbf']==group1)
        cond2 = (df['mbf']==group1) & (df['Displacement_cc']==group2)
        
        mode1 = list(df[cond1]['Hp_kW'].mode())
        mode2 = list(df[cond2]['Hp_kW'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Hp_kW'] = df.loc[cond2, 'Hp_kW'].fillna(df[cond2]['Hp_kW'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Hp_kW'] = df.loc[cond2, 'Hp_kW'].fillna(df[cond1]['Hp_kW'].mode()[0])

In [116]:
df.Hp_kW.isnull().sum()

76

In [117]:
df[df[['Displacement_cc', 'Hp_kW']].isnull().all(axis=1)].shape[0]

76

In [118]:
df[(df.Displacement_cc.notna()) & (df.Hp_kW.isnull())].shape[0]

0

In [119]:
for group1 in df[df.Hp_kW.isnull()]['Make_Model'].unique().tolist():
    for group2 in df[(df.Hp_kW.isnull())]['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Hp_kW'].mode())
        mode2 = list(df[cond2]['Hp_kW'].mode())
            
        if mode2 != []:
            df.loc[cond2, 'Hp_kW'] = df.loc[cond2, 'Hp_kW'].fillna(df[cond2]['Hp_kW'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Hp_kW'] = df.loc[cond2, 'Hp_kW'].fillna(df[cond1]['Hp_kW'].mode()[0])

In [120]:
df.Hp_kW.isnull().sum()

0

In [121]:
df.Hp_kW.value_counts(dropna=False).head(10)

85.00     2542
66.00     2125
81.00     1402
100.00    1315
110.00    1114
70.00      890
125.00     710
51.00      695
55.00      588
118.00     550
Name: Hp_kW, dtype: int64

***

In [122]:
df['Displacement_cc'].value_counts(dropna=False).head(10)

1598.00    4760
999.00     2438
1398.00    1314
1399.00     749
1229.00     677
1956.00     670
1461.00     595
1490.00     559
NaN         495
1422.00     467
Name: Displacement_cc, dtype: int64

In [123]:
df[['Hp_kW', 'Displacement_cc']].sort_values('Hp_kW', ascending=False).head(20)

      Hp_kW  Displacement_cc
3597 294.00          2480.00
3586 294.00          2480.00
3591 294.00          2480.00
3592 294.00          2480.00
3594 294.00          2480.00
3595 294.00          2480.00
3598 294.00          2480.00
3599 294.00          2480.00
3600 294.00          2480.00
3601 294.00          2480.00
3602 294.00          2480.00
3603 294.00          2480.00
3604 294.00          2480.00
3605 294.00          2480.00
3609 294.00          2480.00
3647 294.00          2480.00
3648 294.00          2480.00
3589 294.00          2480.00
3607 270.00          2480.00
3608 270.00          2480.00

In [124]:
df.groupby(['mbf', 'Hp_kW'])['Displacement_cc'].value_counts(dropna=False).head(30)

mbf                      Hp_kW   Displacement_cc
Audi A1-Compact-Benzine  60.00   999.00              54
                                 929.00               4
                         70.00   999.00             323
                                 1000.00              5
                                 NaN                  4
                                 929.00               1
                         71.00   999.00              32
                         85.00   999.00             254
                                 NaN                  3
                                 995.00               2
                                 1000.00              2
                         92.00   1395.00             90
                         93.00   1395.00              2
                         110.00  1498.00             14
                                 1395.00              6
                         141.00  1798.00              2
                         147.00  1984.00              8
Audi A1-Compact-Diesel   66.00   1422.00            158
                                 NaN                  3
                                 1596.00              1
                         70.00   NaN                  1
                         85.00   1598.00             67
                                 NaN                  1
                                 1600.00              1
                         86.00   1598.00              1
Audi A1-Coupe-Benzine    70.00   999.00               1
Audi A1-Coupe-Diesel     85.00   1598.00              1
Audi A1-Sedans-Benzine   60.00   999.00              93
                                 NaN                  2
                         66.00   1422.00              1
Name: Displacement_cc, dtype: int64

In [125]:
for group1 in df[df['Displacement_cc'].isnull()]['mbf'].unique().tolist():
    for group2 in df[df['Displacement_cc'].isnull()]['Hp_kW'].unique().tolist():
        
        cond1 = (df['mbf']==group1)
        cond2 = (df['mbf']==group1) & (df['Hp_kW']==group2)
        
        mode1 = list(df[cond1]['Displacement_cc'].mode())
        mode2 = list(df[cond2]['Displacement_cc'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Displacement_cc'] = df.loc[cond2, 'Displacement_cc'] \
                                        .fillna(df[cond2]['Displacement_cc'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Displacement_cc'] = df.loc[cond2, 'Displacement_cc'] \
                                        .fillna(df[cond1]['Displacement_cc'].mode()[0])

In [126]:
df.Displacement_cc.isnull().sum()

3

In [127]:
for group1 in df[df['Displacement_cc'].isnull()]['Make_Model'].unique().tolist():
    for group2 in df[df['Displacement_cc'].isnull()]['Body_Type'].unique().tolist():
              
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
                    
        mode1 = list(df[cond1]['Displacement_cc'].mode())
        mode2 = list(df[cond2]['Displacement_cc'].mode())
                    
        if mode2 != []:
            df.loc[cond2, 'Displacement_cc'] = df.loc[cond2, 'Displacement_cc'] \
                                        .fillna(df[cond2]['Displacement_cc'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Displacement_cc'] = df.loc[cond2, 'Displacement_cc'] \
                                        .fillna(df[cond1]['Displacement_cc'].mode()[0])

In [128]:
df['Displacement_cc'].isnull().sum()

0

In [129]:
df['Displacement_cc'].value_counts(dropna=False).head(10)

1598.00    4985
999.00     2463
1398.00    1333
1399.00     766
1229.00     692
1956.00     692
1461.00     657
1490.00     576
1422.00     473
898.00      374
Name: Displacement_cc, dtype: int64

<div class="alert alert-block alert-info">

<b>Cylinders</b></div>

In [130]:
df.Cylinders.value_counts(dropna=False)

4.00    8105
NaN     5678
3.00    2104
5.00      22
6.00       3
8.00       2
2.00       2
1.00       1
Name: Cylinders, dtype: int64

In [131]:
df.groupby([df.Make_Model, df.Body_Type, df.Displacement_cc, df.Cylinders.astype(str)]).size().head(30)

Make_Model  Body_Type  Displacement_cc  Cylinders
Audi A1     Compact    929.00           nan            5
                       995.00           nan            2
                       999.00           3.0          382
                                        4.0            3
                                        8.0            1
                                        nan          284
                       1000.00          3.0            4
                                        4.0            1
                                        nan            2
                       1395.00          4.0           44
                                        nan           54
                       1422.00          3.0           64
                                        4.0            2
                                        nan           96
                       1498.00          4.0           12
                                        nan            2
                       1596.00          3.0            1
                       1598.00          4.0           40
                                        nan           29
                       1600.00          4.0            1
                       1798.00          4.0            2
                       1984.00          4.0            5
                                        nan            3
            Coupe      999.00           3.0            1
                       1598.00          nan            1
            Sedans     998.00           3.0            2
                       999.00           3.0          657
                                        4.0            9
                                        nan          225
                       1000.00          3.0            5
dtype: int64

In [132]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        for group3 in df[df['Cylinders'].isnull()]['Displacement_cc'].unique().tolist():
        
            cond1 = (df['Make_Model']==group1)
            cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
            cond3 = (df['Make_Model']==group1) & (df['Body_Type']==group2) & (df['Displacement_cc']==group3)
        
            mode1 = list(df[cond1]['Cylinders'].mode())
            mode2 = list(df[cond2]['Cylinders'].mode())
            mode3 = list(df[cond3]['Cylinders'].mode())
        
            if mode3 != []:
                df.loc[cond3, 'Cylinders'] = df.loc[cond3, 'Cylinders'].fillna(df[cond3]['Cylinders'].mode()[0])
            elif mode2 != []:
                df.loc[cond3, 'Cylinders'] = df.loc[cond3, 'Cylinders'].fillna(df[cond2]['Cylinders'].mode()[0])
            elif mode1 != []:
                df.loc[cond3, 'Cylinders'] = df.loc[cond3, 'Cylinders'].fillna(df[cond1]['Cylinders'].mode()[0])    
            else:
                df.loc[cond3, 'Cylinders'] = df.loc[cond3, 'Cylinders'].fillna(df['Cylinders'].mode()[0])

In [133]:
df.Cylinders.value_counts(dropna=False)

4.00    12457
3.00     3430
5.00       22
6.00        3
8.00        2
2.00        2
1.00        1
Name: Cylinders, dtype: int64

In [134]:
df[(df.Cylinders == 3) | (df.Cylinders == 4)].groupby(['mb','Cylinders']).Price.describe()

                                         count     mean      std      min  \
mb                           Cylinders
Audi A1-Compact              3.00       840.00 19351.91  4615.32  9950.00
                             4.00       198.00 18531.12  4237.43 11100.00
Audi A1-Coupe                3.00         2.00 14925.00  1378.86 13950.00
Audi A1-Sedans               3.00      1198.00 18917.09  4700.69  8999.00
                             4.00       353.00 17787.46  3359.17 10000.00
Audi A1-Station wagon        3.00        15.00 17839.87  4931.78 12950.00
                             4.00         6.00 17740.17  2819.29 13979.00
Audi A1-Van                  3.00         1.00 29000.00      NaN 29000.00
Audi A3-Compact              3.00        18.00 29203.72  9530.68 16990.00
                             4.00       163.00 17602.37  3760.80 12900.00
Audi A3-Convertible          4.00         8.00 27905.38 13457.66 10893.00
Audi A3-Coupe                3.00         1.00 19000.00      NaN 19000.00
                             4.00         3.00 17326.67   583.12 16990.00
Audi A3-Sedans               3.00       441.00 22733.96  2396.10 15900.00
                             4.00      2162.00 20553.25  4078.29 10550.00
Audi A3-Station wagon        3.00        98.00 22439.17  2344.19 17500.00
                             4.00       182.00 19511.31  4205.54  5555.00
Opel Astra-Compact           3.00        40.00 16168.15  2691.42  9700.00
                             4.00       145.00 16208.48  6705.30  8450.00
Opel Astra-Coupe             4.00         2.00 22240.00 10960.16 14490.00
Opel Astra-Off-Road          4.00         1.00 18590.00      NaN 18590.00
Opel Astra-Sedans            3.00       291.00 15396.10  2268.89  8740.00
                             4.00       793.00 16120.30  4886.66  6500.00
Opel Astra-Station wagon     3.00        81.00 16001.54  2177.39 10950.00
                             4.00      1173.00 15667.98  5385.51   255.00
Opel Corsa-Compact           3.00         4.00  9422.75  7565.78   120.00
                             4.00      1244.00 11800.54  3052.55  4990.00
Opel Corsa-Coupe             3.00         1.00  7800.00      NaN  7800.00
                             4.00        12.00  8853.33  1620.73  6900.00
Opel Corsa-Off-Road          4.00         3.00  8166.67   461.88  7900.00
Opel Corsa-Sedans            3.00         5.00  7472.20  4231.64   331.00
                             4.00       940.00 10142.62  2560.56    13.00
Opel Corsa-Transporter       3.00         1.00  7450.00      NaN  7450.00
                             4.00         6.00  7683.33  2486.90  5250.00
Opel Corsa-Van               4.00         2.00  7900.00     0.00  7900.00
Opel Insignia-Compact        4.00        27.00 28590.07 11287.71 10350.00
Opel Insignia-Coupe          4.00         1.00 17094.00      NaN 17094.00
Opel Insignia-Off-Road       4.00         7.00 29451.29  7618.62 12750.00
Opel Insignia-Sedans         4.00       899.00 21257.65  7410.38  8600.00
Opel Insignia-Station wagon  4.00      1659.00 21436.02  7741.40  8290.00
Opel Insignia-Van            4.00         1.00 20980.00      NaN 20980.00
Renault Clio-Compact         3.00       167.00 10991.89  1019.77  6950.00
                             4.00       321.00 13500.34  4758.88  5800.00
Renault Clio-Coupe           4.00         1.00 17990.00      NaN 17990.00
Renault Clio-Off-Road        4.00         2.00 12845.00  7276.13  7700.00
Renault Clio-Sedans          3.00       195.00 10445.30   966.40  6250.00
                             4.00       783.00 12355.97  5000.01  5445.00
Renault Clio-Station wagon   3.00        29.00 10804.38  1001.71  7500.00
                             4.00       308.00 11157.22  3155.30  5900.00
Renault Clio-Transporter     3.00         2.00  9262.00     0.00  9262.00
                             4.00        27.00  8433.00  1365.41  5900.00
Renault Clio-Van             4.00         2.00  9650.00   353.55  9400.00
Renault Duster-Off-Road      4.00        34.00 13230.18  1622.40 10850.00
Renault Espace-Compact       4.00         6.00 30046.67 10287.63 17900.00
Renault Espace-Coupe         4.00         2.00 30567.00  5052.99 26994.00
Renault Espace-Off-Road      4.00         8.00 25762.50  5385.35 14900.00
Renault Espace-Sedans        4.00        21.00 30052.43  7561.44 18999.00
Renault Espace-Station wagon 4.00        91.00 27314.66  8740.23 16900.00
Renault Espace-Transporter   4.00        52.00 22606.48  4226.83 14999.00
Renault Espace-Van           4.00       809.00 30898.79  8701.57 12614.00

                                            25%      50%      75%      max
mb                           Cylinders
Audi A1-Compact              3.00      15747.50 18860.00 22460.00 31990.00
                             4.00      15850.00 17222.00 21231.25 29181.00
Audi A1-Coupe                3.00      14437.50 14925.00 15412.50 15900.00
Audi A1-Sedans               3.00      15482.50 17500.00 22200.00 35900.00
                             4.00      15090.00 16990.00 19900.00 37900.00
Audi A1-Station wagon        3.00      15250.00 15890.00 18260.00 28999.00
                             4.00      16441.50 16970.00 19847.50 21450.00
Audi A1-Van                  3.00      29000.00 29000.00 29000.00 29000.00
Audi A3-Compact              3.00      19547.50 30197.50 38370.75 41495.00
                             4.00      13950.00 16990.00 20150.00 31950.00
Audi A3-Convertible          4.00      20675.00 25750.00 31412.50 56100.00
Audi A3-Coupe                3.00      19000.00 19000.00 19000.00 19000.00
                             4.00      16990.00 16990.00 17495.00 18000.00
Audi A3-Sedans               3.00      20950.00 22900.00 24500.00 28500.00
                             4.00      17500.00 20550.00 23000.00 58990.00
Audi A3-Station wagon        3.00      20550.00 22990.00 24365.00 27400.00
                             4.00      15992.50 18662.50 23168.75 27225.00
Opel Astra-Compact           3.00      13971.00 16422.00 17812.50 23620.00
                             4.00      12450.00 14700.00 16990.00 39433.00
Opel Astra-Coupe             4.00      18365.00 22240.00 26115.00 29990.00
Opel Astra-Off-Road          4.00      18590.00 18590.00 18590.00 18590.00
Opel Astra-Sedans            3.00      14294.50 15290.00 16990.00 18990.00
                             4.00      12350.00 15440.00 18190.00 32950.00
Opel Astra-Station wagon     3.00      14980.00 16725.00 17714.00 18990.00
                             4.00      11400.00 14990.00 18350.00 34900.00
Opel Corsa-Compact           3.00       6742.50  9474.50 12154.75 18622.00
                             4.00       8990.00 11236.00 14290.00 18501.00
Opel Corsa-Coupe             3.00       7800.00  7800.00  7800.00  7800.00
                             4.00       7425.00  8600.00 10612.50 11100.00
Opel Corsa-Off-Road          4.00       7900.00  7900.00  8300.00  8700.00
Opel Corsa-Sedans            3.00       7499.00  8500.00  9791.00 11240.00
                             4.00       8300.00  9500.00 11300.00 18490.00
Opel Corsa-Transporter       3.00       7450.00  7450.00  7450.00  7450.00
                             4.00       5487.50  7600.00  9675.00 10500.00
Opel Corsa-Van               4.00       7900.00  7900.00  7900.00  7900.00
Opel Insignia-Compact        4.00      19400.00 32995.00 38289.00 49884.00
Opel Insignia-Coupe          4.00      17094.00 17094.00 17094.00 17094.00
Opel Insignia-Off-Road       4.00      30002.50 32345.00 33141.50 34776.00
Opel Insignia-Sedans         4.00      16490.00 19920.00 24223.50 49350.00
Opel Insignia-Station wagon  4.00      15400.00 20450.00 24385.00 52120.00
Opel Insignia-Van            4.00      20980.00 20980.00 20980.00 20980.00
Renault Clio-Compact         3.00      10590.00 10990.00 11375.50 16990.00
                             4.00       9199.00 13390.00 15928.00 29740.00
Renault Clio-Coupe           4.00      17990.00 17990.00 17990.00 17990.00
Renault Clio-Off-Road        4.00      10272.50 12845.00 15417.50 17990.00
Renault Clio-Sedans          3.00       9999.00 10800.00 10990.00 11490.00
                             4.00       8500.00  9999.00 15545.00 31500.00
Renault Clio-Station wagon   3.00      10777.00 11150.00 11450.00 11490.00
                             4.00       8900.00 10299.50 12830.00 20800.00
Renault Clio-Transporter     3.00       9262.00  9262.00  9262.00  9262.00
                             4.00       7645.00  8290.00  9340.00 10798.00
Renault Clio-Van             4.00       9525.00  9650.00  9775.00  9900.00
Renault Duster-Off-Road      4.00      11925.00 13189.00 14399.00 16033.00
Renault Espace-Compact       4.00      22422.50 28745.00 38367.50 43000.00
Renault Espace-Coupe         4.00      28780.50 30567.00 32353.50 34140.00
Renault Espace-Off-Road      4.00      24300.00 26775.00 28262.50 32900.00
Renault Espace-Sedans        4.00      25490.00 28250.00 30900.00 48498.00
Renault Espace-Station wagon 4.00      20455.00 23950.00 32195.00 52990.00
Renault Espace-Transporter   4.00      19787.50 21000.00 25250.00 32700.00
Renault Espace-Van           4.00      24900.00 29975.00 35500.00 68320.00

In [135]:
# it is not a distinguishing feature for this data

del df['Cylinders']
# df.drop('Cylinders', axis = 1, inplace = True)

<div class="alert alert-block alert-info">

<b>Gears</b></div>

In [136]:
df['Gears'].value_counts(dropna=False)

6.00     5822
NaN      4710
5.00     3239
7.00     1908
8.00      224
9.00        6
1.00        2
3.00        2
4.00        2
2.00        1
50.00       1
Name: Gears, dtype: int64

In [137]:
df["Gears"].replace([1,2,3,4,9,50], np.nan, inplace=True)

In [138]:
df.groupby(['mb','Gearing_Type']).Gears.value_counts(dropna=False).head(40)

mb                     Gearing_Type    Gears
Audi A1-Compact        Automatic       NaN      253
                                       7.00     199
                                       6.00       6
                                       5.00       3
                                       8.00       1
                       Manual          5.00     277
                                       NaN      220
                                       6.00      77
                       Semi-automatic  7.00       3
Audi A1-Coupe          Manual          NaN        1
                                       5.00       1
Audi A1-Sedans         Automatic       7.00     398
                                       NaN      257
                                       5.00      14
                                       6.00      11
                                       8.00       1
                       Manual          5.00     513
                                       NaN      213
                                       6.00      89
                                       7.00       1
                       Semi-automatic  7.00      52
                                       NaN        1
                                       6.00       1
Audi A1-Station wagon  Automatic       NaN        5
                                       7.00       3
                       Manual          5.00      10
                                       NaN        2
                                       6.00       1
Audi A1-Van            Automatic       6.00       1
Audi A3-Compact        Automatic       7.00      56
                                       NaN       10
                                       6.00       4
                       Manual          6.00      87
                                       NaN        9
                                       5.00       1
                                       7.00       1
                       Semi-automatic  7.00      13
                                       6.00       1
Audi A3-Convertible    Automatic       7.00       3
                       Semi-automatic  7.00       3
Name: Gears, dtype: int64

In [139]:
for group1 in df[df.Gears.isnull()]['Make_Model'].unique().tolist():
    for group2 in df[df.Gears.isnull()]['Body_Type'].unique().tolist():
        for group3 in df['Gearing_Type'].unique().tolist():
            
            cond1 = (df['Make_Model']==group1)
            cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
            cond3 = (df['Make_Model']==group1) & (df['Body_Type']==group2) & (df['Gearing_Type']==group3)
            
            mode1 = list(df[cond1]['Gears'].mode())
            mode2 = list(df[cond2]['Gears'].mode())
            mode3 = list(df[cond3]['Gears'].mode())
            
            if mode3 != []:
                df.loc[cond3, 'Gears'] = df.loc[cond3, 'Gears'].fillna(df[cond3]['Gears'].mode()[0])
            elif mode2 != []:
                df.loc[cond3, 'Gears'] = df.loc[cond3, 'Gears'].fillna(df[cond2]['Gears'].mode()[0])
            elif mode1 != []:
                df.loc[cond3, 'Gears'] = df.loc[cond3, 'Gears'].fillna(df[cond1]['Gears'].mode()[0])
            else:
                df.loc[cond3, 'Gears'] = df.loc[cond3, 'Gears'].fillna(df['Gears'].mode()[0])

In [140]:
df['Gears'].value_counts(dropna=False)

6.00    8624
5.00    4258
7.00    2810
8.00     225
Name: Gears, dtype: int64

<div class="alert alert-block alert-info">

<b>Drive_Chain</b></div>

In [141]:
df['Drive_Chain'].value_counts(dropna=False)

front    8885
NaN      6857
4WD       171
rear        4
Name: Drive_Chain, dtype: int64

In [142]:
df.groupby(['mb', df['Drive_Chain'].astype(str)]).Price.describe()

                                           count     mean      std      min  \
mb                           Drive_Chain
Audi A1-Compact              4WD            2.00 14790.00  1258.65 13900.00
                             front        685.00 20008.22  4511.35  9950.00
                             nan          352.00 17620.87  4226.12 10490.00
Audi A1-Coupe                nan            2.00 14925.00  1378.86 13950.00
Audi A1-Sedans               4WD            1.00 15450.00      NaN 15450.00
                             front        989.00 19133.79  4441.97 10000.00
                             nan          561.00 17830.44  4362.32  8999.00
Audi A1-Station wagon        front         18.00 16681.11  2493.67 12950.00
                             nan            3.00 24593.00  7537.22 15890.00
Audi A1-Van                  front          1.00 29000.00      NaN 29000.00
Audi A3-Compact              4WD            1.00 67600.00      NaN 67600.00
                             front        156.00 18839.37  6078.74 13100.00
                             nan           25.00 18236.52  3427.24 12900.00
Audi A3-Convertible          4WD            1.00 56100.00      NaN 56100.00
                             front          3.00 20897.67 10003.50 10893.00
                             nan            4.00 26112.50  6123.78 20000.00
Audi A3-Coupe                front          3.00 17996.67  1005.00 16990.00
                             nan            1.00 16990.00      NaN 16990.00
Audi A3-Sedans               4WD           17.00 32913.76 20353.18 13780.00
                             front       1713.00 21223.41  3546.98 10990.00
                             nan          891.00 20787.71  5846.56 10550.00
Audi A3-Station wagon        front        133.00 21165.65  3552.00 13250.00
                             nan          149.00 20254.74  5473.08  5555.00
Opel Astra-Compact           front        104.00 14802.84  5080.91  8450.00
                             nan           81.00 17993.35  6740.20  9490.00
Opel Astra-Coupe             nan            2.00 22240.00 10960.16 14490.00
Opel Astra-Off-Road          front          1.00 18590.00      NaN 18590.00
Opel Astra-Sedans            4WD            2.00 13075.00  3641.60 10500.00
                             front        545.00 16413.44  4596.87  8860.00
                             nan          537.00 15441.69  4037.31  6500.00
Opel Astra-Station wagon     front        696.00 16292.04  5321.71  6690.00
                             nan          558.00 14938.01  5036.58   255.00
Opel Corsa-Compact           front        640.00 12487.23  3014.21  4990.00
                             nan          609.00 11071.20  2971.52   120.00
Opel Corsa-Coupe             front          7.00  8407.14  1342.39  6900.00
                             nan            6.00  9198.33  1848.46  7200.00
Opel Corsa-Off-Road          nan            3.00  8166.67   461.88  7900.00
Opel Corsa-Sedans            front        517.00 10515.44  2691.05  5970.00
                             nan          428.00  9661.07  2348.94    13.00
Opel Corsa-Transporter       front          6.00  7175.00  2073.34  5250.00
                             nan            1.00 10500.00      NaN 10500.00
Opel Corsa-Van               nan            2.00  7900.00     0.00  7900.00
Opel Insignia-Compact        front         10.00 28355.00 12606.28 10350.00
                             nan           17.00 28728.35 10844.30 13490.00
Opel Insignia-Coupe          nan            1.00 17094.00      NaN 17094.00
Opel Insignia-Off-Road       4WD            5.00 28232.80  8948.57 12750.00
                             front          1.00 31505.00      NaN 31505.00
                             nan            1.00 33490.00      NaN 33490.00
Opel Insignia-Sedans         4WD           26.00 34139.35  6543.82 17480.00
                             front        505.00 21675.18  7462.77  9650.00
                             nan          368.00 19794.96  6394.25  8600.00
                             rear           1.00 18990.00      NaN 18990.00
Opel Insignia-Station wagon  4WD           63.00 27784.54 10677.08 11480.00
                             front        892.00 22489.77  7656.69  8990.00
                             nan          705.00 19525.68  6954.36  8290.00
                             rear           2.00 15925.00  4278.00 12900.00
Opel Insignia-Van            front          1.00 20980.00      NaN 20980.00
Renault Clio-Compact         4WD            1.00  9680.00      NaN  9680.00
                             front        214.00 12368.88  4334.29  6900.00
                             nan          273.00 12866.78  3868.65  5800.00
Renault Clio-Coupe           front          1.00 17990.00      NaN 17990.00
Renault Clio-Off-Road        front          1.00 17990.00      NaN 17990.00
                             nan            1.00  7700.00      NaN  7700.00
Renault Clio-Sedans          4WD            9.00 23021.00     0.00 23021.00
                             front        415.00 11603.59  3874.81  5445.00
                             nan          554.00 12072.91  4834.76  5700.00
                             rear           1.00 10490.00      NaN 10490.00
Renault Clio-Station wagon   4WD            1.00 15798.00      NaN 15798.00
                             front        155.00 10983.51  2589.22  5900.00
                             nan          181.00 11223.81  3357.19  6000.00
Renault Clio-Transporter     front          8.00  8546.12  1346.64  6900.00
                             nan           21.00  8468.86  1360.59  5900.00
Renault Clio-Van             front          1.00  9400.00      NaN  9400.00
                             nan            1.00  9900.00      NaN  9900.00
Renault Duster-Off-Road      4WD            2.00 11425.00   813.17 10850.00
                             nan           32.00 13343.00  1599.16 10900.00
Renault Espace-Compact       front          1.00 21900.00      NaN 21900.00
                             nan            5.00 31676.00 10601.12 17900.00
Renault Espace-Coupe         nan            2.00 30567.00  5052.99 26994.00
Renault Espace-Off-Road      front          3.00 21033.33  5547.37 14900.00
                             nan            5.00 28600.00  2920.40 24900.00
Renault Espace-Sedans        front          5.00 27778.00  3676.74 23800.00
                             nan           16.00 30763.19  8388.43 18999.00
Renault Espace-Station wagon 4WD            1.00 35990.00      NaN 35990.00
                             front         70.00 26825.21  9096.54 17900.00
                             nan           20.00 28593.95  7401.77 16900.00
Renault Espace-Transporter   4WD            1.00 30000.00      NaN 30000.00
                             front          6.00 23258.17  5973.32 17000.00
                             nan           45.00 22355.29  3910.12 14999.00
Renault Espace-Van           4WD           38.00 38150.76 10013.78 24950.00
                             front        379.00 31525.16  8343.19 12614.00
                             nan          394.00 29624.21  8543.18 12990.00

                                              25%      50%      75%      max
mb                           Drive_Chain
Audi A1-Compact              4WD         14345.00 14790.00 15235.00 15680.00
                             front       16430.00 19890.00 22690.00 31990.00
                             nan         14990.00 15900.00 20885.75 29190.00
Audi A1-Coupe                nan         14437.50 14925.00 15412.50 15900.00
Audi A1-Sedans               4WD         15450.00 15450.00 15450.00 15450.00
                             front       15838.00 18500.00 21999.00 32000.00
                             nan         14900.00 16490.00 20700.00 37900.00
Audi A1-Station wagon        front       15000.00 16356.00 17300.00 21450.00
                             nan         22390.00 28890.00 28944.50 28999.00
Audi A1-Van                  front       29000.00 29000.00 29000.00 29000.00
Audi A3-Compact              4WD         67600.00 67600.00 67600.00 67600.00
                             front       13910.00 17724.50 20810.00 41495.00
                             nan         16400.00 17894.00 18700.00 29950.00
Audi A3-Convertible          4WD         56100.00 56100.00 56100.00 56100.00
                             front       15896.50 20900.00 25900.00 30900.00
                             nan         21500.00 25750.00 30362.50 32950.00
Audi A3-Coupe                front       17495.00 18000.00 18500.00 19000.00
                             nan         16990.00 16990.00 16990.00 16990.00
Audi A3-Sedans               4WD         16999.00 22499.00 51999.00 74600.00
                             front       18700.00 21490.00 23800.00 34738.00
                             nan         17000.00 19900.00 22990.00 64900.00
Audi A3-Station wagon        front       18480.00 21450.00 24200.00 27400.00
                             nan         16999.00 19800.00 23401.00 63900.00
Opel Astra-Compact           front       11955.00 12955.00 16344.00 39433.00
                             nan         14900.00 15400.00 17800.00 37995.00
Opel Astra-Coupe             nan         18365.00 22240.00 26115.00 29990.00
Opel Astra-Off-Road          front       18590.00 18590.00 18590.00 18590.00
Opel Astra-Sedans            4WD         11787.50 13075.00 14362.50 15650.00
                             front       12900.00 15890.00 18450.00 32950.00
                             nan         12990.00 15150.00 16990.00 30750.00
Opel Astra-Station wagon     front       12250.00 15895.00 18492.50 34900.00
                             nan         10791.25 14890.00 17850.00 33995.00
Opel Corsa-Compact           front       10250.00 12942.50 14790.00 18622.00
                             nan          8790.00 10689.00 13490.00 18501.00
Opel Corsa-Coupe             front        7500.00  8500.00  8750.00 10950.00
                             nan          7600.00  9200.00 10867.50 11100.00
Opel Corsa-Off-Road          nan          7900.00  7900.00  8300.00  8700.00
Opel Corsa-Sedans            front        8500.00  9900.00 11690.00 18490.00
                             nan          7949.00  9000.00 10990.00 18490.00
Opel Corsa-Transporter       front        5487.50  6525.00  9062.50  9700.00
                             nan         10500.00 10500.00 10500.00 10500.00
Opel Corsa-Van               nan          7900.00  7900.00  7900.00  7900.00
Opel Insignia-Compact        front       16500.00 35845.00 38365.00 39990.00
                             nan         19900.00 26990.00 37899.00 49884.00
Opel Insignia-Coupe          nan         17094.00 17094.00 17094.00 17094.00
Opel Insignia-Off-Road       4WD         28500.00 32345.00 32793.00 34776.00
                             front       31505.00 31505.00 31505.00 31505.00
                             nan         33490.00 33490.00 33490.00 33490.00
Opel Insignia-Sedans         4WD         32325.50 34991.00 37356.25 48950.00
                             front       16690.00 20400.00 25464.00 49350.00
                             nan         15475.00 18895.00 21457.50 40990.00
                             rear        18990.00 18990.00 18990.00 18990.00
Opel Insignia-Station wagon  4WD         16940.00 34550.00 36970.00 42475.00
                             front       16182.00 21385.00 27174.75 52120.00
                             nan         14480.00 18880.00 22450.00 44970.00
                             rear        14412.50 15925.00 17437.50 18950.00
Opel Insignia-Van            front       20980.00 20980.00 20980.00 20980.00
Renault Clio-Compact         4WD          9680.00  9680.00  9680.00  9680.00
                             front        8787.25 11220.00 15485.00 29740.00
                             nan         10589.00 11380.00 14950.00 28949.00
Renault Clio-Coupe           front       17990.00 17990.00 17990.00 17990.00
Renault Clio-Off-Road        front       17990.00 17990.00 17990.00 17990.00
                             nan          7700.00  7700.00  7700.00  7700.00
Renault Clio-Sedans          4WD         23021.00 23021.00 23021.00 23021.00
                             front        9470.00 10690.00 12925.00 29850.00
                             nan          8660.00  9999.00 14567.50 31500.00
                             rear        10490.00 10490.00 10490.00 10490.00
Renault Clio-Station wagon   4WD         15798.00 15798.00 15798.00 15798.00
                             front        9615.00 10450.00 11500.00 20680.00
                             nan          8490.00  9990.00 13990.00 20800.00
Renault Clio-Transporter     front        7600.00  8531.00  9417.75 10460.00
                             nan          7790.00  8490.00  9290.00 10798.00
Renault Clio-Van             front        9400.00  9400.00  9400.00  9400.00
                             nan          9900.00  9900.00  9900.00  9900.00
Renault Duster-Off-Road      4WD         11137.50 11425.00 11712.50 12000.00
                             nan         12162.50 13219.50 14505.00 16033.00
Renault Espace-Compact       front       21900.00 21900.00 21900.00 21900.00
                             nan         23990.00 33500.00 39990.00 43000.00
Renault Espace-Coupe         nan         28780.50 30567.00 32353.50 34140.00
Renault Espace-Off-Road      front       18700.00 22500.00 24100.00 25700.00
                             nan         27850.00 27850.00 29500.00 32900.00
Renault Espace-Sedans        front       23800.00 29490.00 30900.00 30900.00
                             nan         25797.50 27625.50 33825.00 48498.00
Renault Espace-Station wagon 4WD         35990.00 35990.00 35990.00 35990.00
                             front       20455.00 21950.00 30732.50 52990.00
                             nan         24872.50 27250.00 31842.50 45490.00
Renault Espace-Transporter   4WD         30000.00 30000.00 30000.00 30000.00
                             front       19262.50 21500.00 26624.25 32700.00
                             nan         19900.00 21000.00 24900.00 31000.00
Renault Espace-Van           4WD         31900.00 34200.00 45747.00 57990.00
                             front       25050.00 31360.00 36151.00 68320.00
                             nan         23990.00 27545.00 34368.75 63477.00

In [143]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Drive_Chain'].mode())
        mode2 = list(df[cond2]['Drive_Chain'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Drive_Chain'] = df.loc[cond2, 'Drive_Chain'].fillna(df[cond2]['Drive_Chain'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Drive_Chain'] = df.loc[cond2, 'Drive_Chain'].fillna(df[cond1]['Drive_Chain'].mode()[0])
        else:
            df.loc[cond2, 'Drive_Chain'] = df.loc[cond2, 'Drive_Chain'].fillna(df['Drive_Chain'].mode()[0])

In [144]:
df['Drive_Chain'].value_counts(dropna=False)

front    15709
4WD        204
rear         4
Name: Drive_Chain, dtype: int64

<div class="alert alert-block alert-info">

<b>Weight_kg</b></div>

In [145]:
df['Weight_kg'].value_counts(dropna=False).head(10)

NaN        6972
1163.00     574
1360.00     356
1165.00     301
1335.00     242
1135.00     213
1199.00     205
1734.00     170
1180.00     168
1503.00     165
Name: Weight_kg, dtype: int64

In [146]:
df.groupby(['mb','Weight_kg']).Price.describe().head(30)

                           count     mean     std      min      25%      50%  \
mb              Weight_kg
Audi A1-Compact 102.00      1.00 19229.00     NaN 19229.00 19229.00 19229.00
                1010.00     2.00 15450.00  707.11 14950.00 15200.00 15450.00
                1035.00     6.00 16796.67 2617.87 14390.00 15892.50 15900.00
                1040.00     2.00 20424.50 2933.79 18350.00 19387.25 20424.50
                1065.00    36.00 20971.78 1982.55 15500.00 18987.50 21690.00
                1090.00     9.00 21059.22 2945.23 15998.00 18990.00 22450.00
                1100.00     2.00 27525.00 1732.41 26300.00 26912.50 27525.00
                1105.00    12.00 13629.17  228.09 13400.00 13400.00 13625.00
                1110.00    22.00 14322.00 1738.10  9950.00 13116.75 14559.50
                1115.00     3.00 20833.33 1950.85 18850.00 19875.00 20900.00
                1125.00     1.00 13945.00     NaN 13945.00 13945.00 13945.00
                1133.00     3.00 21223.33  251.66 20990.00 21090.00 21190.00
                1134.00     6.00 16258.33  988.14 14900.00 15637.50 16300.00
                1135.00    53.00 16554.68 2170.54 12980.00 15444.00 16490.00
                1138.00     1.00 22140.00     NaN 22140.00 22140.00 22140.00
                1140.00     1.00 21940.00     NaN 21940.00 21940.00 21940.00
                1147.00     1.00 22990.00     NaN 22990.00 22990.00 22990.00
                1150.00     1.00 22980.00     NaN 22980.00 22980.00 22980.00
                1155.00     5.00 18533.00 3476.37 13480.00 16430.00 19990.00
                1165.00    77.00 20264.26 2560.32 12900.00 18333.00 21390.00
                1180.00    86.00 20753.62 2638.05 13475.00 19388.00 20617.50
                1195.00    40.00 15930.73 1308.22 11290.00 15740.00 16430.00
                1200.00    65.00 26139.55 2769.60 18730.00 25490.00 27380.00
                1205.00     5.00 15098.80 1223.64 13750.00 13980.00 15490.00
                1215.00     9.00 20182.56 2365.73 16879.00 17970.00 20669.00
                1220.00     2.00 18090.00 3733.52 15450.00 16770.00 18090.00
                1225.00     4.00 15887.75 1550.41 14391.00 14982.75 15580.00
                1230.00     3.00 23250.00 2655.65 20500.00 21975.00 23450.00
                1235.00     2.00 16590.00  141.42 16490.00 16540.00 16590.00
                1240.00     7.00 25600.71 3398.83 20980.00 22730.00 26450.00

                               75%      max
mb              Weight_kg
Audi A1-Compact 102.00    19229.00 19229.00
                1010.00   15700.00 15950.00
                1035.00   16575.00 21900.00
                1040.00   21461.75 22499.00
                1065.00   22400.00 23550.00
                1090.00   22800.00 25256.00
                1100.00   28137.50 28750.00
                1105.00   13825.00 13900.00
                1110.00   15430.00 16879.00
                1115.00   21825.00 22750.00
                1125.00   13945.00 13945.00
                1133.00   21340.00 21490.00
                1134.00   16850.00 17600.00
                1135.00   16900.00 22690.00
                1138.00   22140.00 22140.00
                1140.00   21940.00 21940.00
                1147.00   22990.00 22990.00
                1150.00   22980.00 22980.00
                1155.00   21275.00 21490.00
                1165.00   22400.00 23777.00
                1180.00   22290.00 29181.00
                1195.00   16445.00 18490.00
                1200.00   27980.00 28980.00
                1205.00   15585.00 16689.00
                1215.00   21900.00 23450.00
                1220.00   19410.00 20730.00
                1225.00   16485.00 18000.00
                1230.00   24625.00 25800.00
                1235.00   16640.00 16690.00
                1240.00   28667.50 28980.00

In [147]:
# SAMPLE

df[df.mb=='Opel Astra-Compact'].groupby(['mbf', df.Weight_kg.astype(str)]).size()

mbf                         Weight_kg
Opel Astra-Compact-Benzine  1163.0       13
                            1198.0        4
                            1208.0        1
                            1263.0        4
                            1278.0       22
                            1308.0        3
                            1325.0        2
                            nan          35
Opel Astra-Compact-Diesel   1235.0        6
                            1250.0        1
                            1254.0        1
                            1350.0       18
                            1360.0       34
                            1364.0        1
                            1503.0        3
                            nan          37
dtype: int64

In [148]:
for group in df[df.Weight_kg.isnull()]['mbf'].unique().tolist():
            
        cond = (df['mbf']==group)              
        mode = list(df[cond]['Weight_kg'].mode())
               
        if mode != []:
            df.loc[cond, 'Weight_kg'] = df.loc[cond, 'Weight_kg'].fillna(df[cond]['Weight_kg'].mode()[0])

In [149]:
df['Weight_kg'].isnull().sum()

50

In [150]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Weight_kg'].mode())
        mode2 = list(df[cond2]['Weight_kg'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Weight_kg'] = df.loc[cond2, 'Weight_kg'].fillna(df[cond2]['Weight_kg'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Weight_kg'] = df.loc[cond2, 'Weight_kg'].fillna(df[cond1]['Weight_kg'].mode()[0])
        else:
            df.loc[cond2, 'Weight_kg'] = df.loc[cond2, 'Weight_kg'].fillna(df['Weight_kg'].mode()[0])

In [151]:
df['Weight_kg'].value_counts(dropna=False).head(20)

1163.00    1512
1360.00    1061
1165.00     704
1180.00     647
1701.00     636
1135.00     610
1350.00     567
1273.00     551
1734.00     444
1425.00     437
1255.00     427
1487.00     417
1503.00     407
1335.00     320
1250.00     311
1441.00     231
1195.00     228
1199.00     207
1071.00     196
1685.00     181
Name: Weight_kg, dtype: int64

In [152]:
df['Weight_kg'].isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Body_Color</b></div>

In [153]:
df.Body_Color.value_counts(dropna=False)

Black     3745
Grey      3504
White     3405
Silver    1647
Blue      1431
Red        957
NaN        597
Brown      289
Green      154
Beige      108
Yellow      51
Violet      18
Bronze       6
Orange       3
Gold         2
Name: Body_Color, dtype: int64

In [154]:
df.groupby('Body_Color').Price.describe()

,count,mean,std,min,25%,50%,75%,max
Body_Color,,,,,,,,
Beige,108.00,16785.49,6574.54,6499.00,10989.75,16605.00,21357.50,36771.00
Black,3745.00,18920.89,7568.72,6200.00,13990.00,17444.00,22490.00,74600.00
Blue,1431.00,17140.86,6907.15,5990.00,12465.00,15950.00,20750.00,58990.00
Bronze,6.00,17458.17,5911.97,5950.00,17550.00,19700.00,19974.25,22500.00
Brown,289.00,18663.30,6395.83,7000.00,14990.00,17450.00,20750.00,47990.00
Gold,2.00,134.00,171.12,13.00,73.50,134.00,194.50,255.00
Green,154.00,17820.69,5685.70,6290.00,13768.75,17725.00,21567.50,38450.00
Grey,3504.00,18841.24,7796.90,120.00,13399.75,17950.00,22835.00,64900.00
Orange,3.00,18166.67,17347.44,5555.00,8275.00,10995.00,24472.50,37950.00
Red,957.00,15692.07,5459.58,4990.00,11299.00,15290.00,18490.00,38450.00
Silver,1647.00,16461.59,5845.33,4950.00,11790.00,15880.00,19980.00,51900.00
Violet,18.00,23005.39,5444.34,13700.00,19925.00,24200.00,25920.00,34990.00
White,3405.00,17203.18,7833.41,331.00,10880.00,15950.00,21500.00,67600.00
Yellow,51.00,23971.14,5567.83,8990.00,21800.00,25555.00,28085.00,31990.00

In [155]:
df.groupby(['mb', df.Body_Color.astype(str)]).Price.describe().head(60)

                                  count     mean     std      min      25%  \
mb                    Body_Color
Audi A1-Compact       Beige        6.00 20556.50 2475.51 16240.00 19766.75
                      Black      320.00 18196.28 4206.97  9950.00 14990.00
                      Blue        96.00 19145.41 4541.86 11444.00 15870.00
                      Brown        9.00 16982.00 2964.39 11445.00 15993.00
                      Green       17.00 23558.12 3849.70 19388.00 19388.00
                      Grey       126.00 20292.63 4626.23 11800.00 16682.50
                      Red         89.00 19306.89 4779.50 11990.00 15900.00
                      Silver      42.00 17745.00 3369.82 11630.00 15299.25
                      White      274.00 19193.10 4644.28 10490.00 15850.00
                      Yellow      16.00 26756.25 3176.86 20900.00 25567.50
                      nan         44.00 20291.84 3456.62 15100.00 17844.00
Audi A1-Coupe         Black        2.00 14925.00 1378.86 13950.00 14437.50
Audi A1-Sedans        Beige       11.00 16891.64 2557.48 14000.00 15395.00
                      Black      388.00 17423.39 4252.78 10000.00 14480.00
                      Blue       185.00 18743.99 4454.93 10800.00 15790.00
                      Brown       13.00 15037.62 1645.80 12990.00 13950.00
                      Green       15.00 22574.67 1817.58 19490.00 21500.00
                      Grey       200.00 19619.73 4795.59 11500.00 15937.50
                      Red        161.00 18666.52 4383.29 10300.00 15690.00
                      Silver      87.00 18043.41 2847.86 12750.00 15965.00
                      Violet       2.00 13700.00    0.00 13700.00 13700.00
                      White      445.00 19114.55 4441.56  8999.00 15500.00
                      Yellow      15.00 24697.80 5521.16 11950.00 23040.00
                      nan         29.00 20377.31 3872.91 12980.00 17900.00
Audi A1-Station wagon Black        6.00 20393.17 6628.52 15850.00 15960.00
                      Blue         5.00 18386.00 2509.77 15890.00 16500.00
                      Grey         1.00 19640.00     NaN 19640.00 19640.00
                      Silver       1.00 14440.00     NaN 14440.00 14440.00
                      White        8.00 15708.75 2498.38 12950.00 13994.00
Audi A1-Van           Black        1.00 29000.00     NaN 29000.00 29000.00
Audi A3-Compact       Black       59.00 16974.95 3987.64 13444.00 14220.00
                      Blue        23.00 17452.61 4825.69 13500.00 13500.00
                      Brown        2.00 15925.00 3995.15 13100.00 14512.50
                      Grey        41.00 22170.34 7749.24 12900.00 17490.00
                      Red         18.00 15355.56 2814.92 13400.00 13500.00
                      Silver       5.00 26175.80 9958.76 17990.00 18900.00
                      White       29.00 20485.83 9493.78 13790.00 17300.00
                      nan          5.00 23464.00 4847.02 14990.00 24542.00
Audi A3-Convertible   Black        1.00 20900.00     NaN 20900.00 20900.00
                      Blue         1.00 56100.00     NaN 56100.00 56100.00
                      Grey         1.00 32950.00     NaN 32950.00 32950.00
                      Red          2.00 16446.50 7853.84 10893.00 13669.75
                      White        3.00 26800.00 5930.43 20000.00 24750.00
Audi A3-Coupe         Silver       4.00 17745.00  962.65 16990.00 16990.00
Audi A3-Sedans        Black      772.00 20609.56 5057.04 10950.00 17300.00
                      Blue       191.00 21680.77 5752.38 12500.00 18844.50
                      Bronze       2.00 18200.00 1838.48 16900.00 17550.00
                      Brown       20.00 18726.90 2758.09 13250.00 17935.00
                      Grey       633.00 21757.25 5031.29 11990.00 19199.00
                      Red         82.00 20116.71 3762.10 12950.00 16700.00
                      Silver     263.00 20916.03 4195.54 11990.00 17485.00
                      White      595.00 21254.34 4463.93 10550.00 17990.00
                      Yellow       2.00 21715.00 2425.38 20000.00 20857.50
                      nan         61.00 22327.18 2814.78 12550.00 20950.00
Audi A3-Station wagon Black      106.00 20794.26 5665.40 11990.00 16990.00
                      Blue        20.00 20115.35 4715.42 13100.00 16710.00
                      Brown        3.00 18309.67  985.60 17250.00 17865.00
                      Grey        46.00 20721.61 3447.40 12900.00 18467.50
                      Orange       1.00  5555.00     NaN  5555.00  5555.00
                      Red          6.00 19785.00 3057.63 16950.00 18990.00

                                      50%      75%      max
mb                    Body_Color
Audi A1-Compact       Beige      21420.00 21700.00 23250.00
                      Black      16890.00 21390.00 28997.00
                      Blue       16925.00 22226.00 28980.00
                      Brown      16820.00 18850.00 20750.00
                      Green      22490.00 28240.00 28400.00
                      Grey       20700.00 22790.00 29190.00
                      Red        17940.00 21949.00 29150.00
                      Silver     16900.00 19975.00 23500.00
                      White      18288.00 22467.50 29197.00
                      Yellow     27980.00 28330.00 31990.00
                      nan        19944.50 22020.00 29181.00
Audi A1-Coupe         Black      14925.00 15412.50 15900.00
Audi A1-Sedans        Beige      15980.00 17960.00 21888.00
                      Black      16325.00 19597.50 37900.00
                      Blue       16900.00 22100.00 28990.00
                      Brown      14500.00 16480.00 18850.00
                      Green      22600.00 23200.00 26100.00
                      Grey       18600.00 22725.00 35900.00
                      Red        16950.00 21900.00 29137.00
                      Silver     18000.00 19900.00 27200.00
                      Violet     13700.00 13700.00 13700.00
                      White      18900.00 21900.00 32000.00
                      Yellow     27500.00 28650.00 28990.00
                      nan        20900.00 22390.00 28500.00
Audi A1-Station wagon Black      16385.00 25787.50 28999.00
                      Blue       17440.00 20650.00 21450.00
                      Grey       19640.00 19640.00 19640.00
                      Silver     14440.00 14440.00 14440.00
                      White      15250.00 16536.50 20940.00
Audi A1-Van           Black      29000.00 29000.00 29000.00
Audi A3-Compact       Black      16350.00 17896.50 37998.00
                      Blue       14900.00 21155.00 29950.00
                      Brown      15925.00 17337.50 18750.00
                      Grey       20000.00 22675.00 41495.00
                      Red        13500.00 17725.00 20500.00
                      Silver     19999.00 35495.00 38495.00
                      White      18840.00 20810.00 67600.00
                      nan        25228.00 25272.00 27288.00
Audi A3-Convertible   Black      20900.00 20900.00 20900.00
                      Blue       56100.00 56100.00 56100.00
                      Grey       32950.00 32950.00 32950.00
                      Red        16446.50 19223.25 22000.00
                      White      29500.00 30200.00 30900.00
Audi A3-Coupe         Silver     17495.00 18250.00 19000.00
Audi A3-Sedans        Black      20100.00 23500.00 74600.00
                      Blue       21400.00 23360.00 58990.00
                      Bronze     18200.00 18850.00 19500.00
                      Brown      19194.50 20825.00 22450.00
                      Grey       21500.00 23500.00 64900.00
                      Red        20900.00 22797.50 27300.00
                      Silver     21000.00 23500.00 51900.00
                      White      21000.00 23995.00 58500.00
                      Yellow     21715.00 22572.50 23430.00
                      nan        22311.00 24350.00 27250.00
Audi A3-Station wagon Black      21412.00 23512.50 63900.00
                      Blue       19920.00 23625.00 27225.00
                      Brown      18480.00 18839.50 19199.00
                      Grey       19895.00 23162.50 26990.00
                      Orange      5555.00  5555.00  5555.00
                      Red        18990.00 18990.00 25800.00

In [156]:
df.groupby([df.mb, df.Paint_Type]).Body_Color.value_counts(dropna=False).head(40)

mb                     Paint_Type   Body_Color
Audi A1-Compact        Metallic     Black         250
                                    Grey          125
                                    White         102
                                    Blue           86
                                    Red            76
                                    Silver         41
                                    Yellow         16
                                    Brown           9
                                    NaN             7
                                    Beige           6
                                    Green           5
                       Uni/basic    Red             3
                                    White           2
Audi A1-Coupe          Metallic     Black           2
Audi A1-Sedans         Metallic     Black         250
                                    White         233
                                    Blue          146
                                    Grey          146
                                    Red           115
                                    Silver         71
                                    Brown          11
                                    Yellow         10
                                    Beige           9
                                    NaN             7
                                    Green           2
                       Perl effect  Red             1
                       Uni/basic    White          22
                                    Red             9
                                    Black           8
                                    Grey            6
                                    Blue            4
                                    Silver          4
                                    Yellow          2
                                    Beige           1
                                    Green           1
Audi A1-Station wagon  Metallic     Black           5
                                    White           5
                                    Blue            4
                                    Grey            1
                                    Silver          1
Name: Body_Color, dtype: int64

In [157]:
for group1 in list(df['Make_Model'].unique()):
    for group2 in list(df['Body_Type'].unique()):
        for group3 in list(df['Paint_Type'].unique()):
        
            cond3 = (df['Make_Model']==group1) & (df['Body_Type']==group2) & (df['Paint_Type']==group3) 
            df.loc[cond3, 'Body_Color'] = df.loc[cond3, 'Body_Color'].fillna(method='ffill').fillna(method='bfill')
        
for group1 in list(df['Make_Model'].unique()):
    for group2 in list(df['Body_Type'].unique()):
        
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        df.loc[cond2, 'Body_Color'] = df.loc[cond2, 'Body_Color'].fillna(method='ffill').fillna(method='bfill')
        
for group1 in list(df['Make_Model'].unique()):
    
    cond1 = (df['Make_Model']==group1)
    df.loc[cond1, 'Body_Color'] = df.loc[cond1, 'Body_Color'].fillna(method='ffill').fillna(method='bfill')
    
df['Body_Color'] = df['Body_Color'].fillna(method='ffill').fillna(method='bfill')

In [158]:
df.Body_Color.value_counts(dropna=False)

Black     3911
Grey      3617
White     3501
Silver    1721
Blue      1522
Red        993
Brown      299
Green      160
Beige      113
Yellow      51
Violet      18
Bronze       6
Orange       3
Gold         2
Name: Body_Color, dtype: int64

In [159]:
del df['Body_Color']
# df.drop("Body_Color", axis=1, inplace=True)

<div class="alert alert-block alert-info">

<b>Paint_Type</b></div>

In [160]:
df.Paint_Type.value_counts(dropna=False)

Metallic       9793
NaN            5771
Uni/basic       347
Perl effect       6
Name: Paint_Type, dtype: int64

In [161]:
df.groupby([df.mb, df.Paint_Type.astype(str)]).Price.describe()

                                           count     mean      std      min  \
mb                           Paint_Type
Audi A1-Compact              Metallic     723.00 19412.38  4665.03  9950.00
                             Uni/basic      5.00 16815.20  3405.16 12900.00
                             nan          311.00 18709.10  4273.17 10490.00
Audi A1-Coupe                Metallic       2.00 14925.00  1378.86 13950.00
Audi A1-Sedans               Metallic    1000.00 18829.30  4396.32 10300.00
                             Perl effect    1.00 28290.00      NaN 28290.00
                             Uni/basic     57.00 20329.40  4082.87 13900.00
                             nan          493.00 18104.02  4529.70  8999.00
Audi A1-Station wagon        Metallic      16.00 17666.38  3546.88 14440.00
                             Uni/basic      1.00 21450.00      NaN 21450.00
                             nan            4.00 17481.75  7693.78 12950.00
Audi A1-Van                  Metallic       1.00 29000.00      NaN 29000.00
Audi A3-Compact              Metallic     106.00 19639.45  8310.24 13100.00
                             Uni/basic      3.00 17130.00  3738.28 12900.00
                             nan           73.00 18209.34  3747.50 13400.00
Audi A3-Convertible          Metallic       4.00 32475.00 16374.04 20900.00
                             nan            4.00 23335.75  9939.50 10893.00
Audi A3-Coupe                Metallic       4.00 17745.00   962.65 16990.00
Audi A3-Sedans               Metallic    1509.00 21139.58  4232.80 10950.00
                             Uni/basic     94.00 21451.87  3393.98 14400.00
                             nan         1018.00 21140.47  5693.71 10550.00
Audi A3-Station wagon        Metallic     169.00 20029.34  5138.05 11790.00
                             nan          113.00 21663.98  3709.20  5555.00
Opel Astra-Compact           Metallic      98.00 17708.19  6923.05  9999.00
                             nan           87.00 14500.61  4358.52  8450.00
Opel Astra-Coupe             Metallic       1.00 29990.00      NaN 29990.00
                             nan            1.00 14490.00      NaN 14490.00
Opel Astra-Off-Road          Metallic       1.00 18590.00      NaN 18590.00
Opel Astra-Sedans            Metallic     721.00 16145.51  4302.79  6500.00
                             Perl effect    1.00 17990.00      NaN 17990.00
                             Uni/basic     15.00 16327.40  2370.29 10900.00
                             nan          347.00 15446.26  4493.76  6950.00
Opel Astra-Station wagon     Metallic     892.00 15749.46  5365.64  6000.00
                             Perl effect    1.00 17500.00      NaN 17500.00
                             Uni/basic     11.00 17306.55  4823.58  9700.00
                             nan          350.00 15480.79  4919.10   255.00
Opel Corsa-Compact           Metallic     755.00 12507.96  3127.27   120.00
                             Uni/basic      2.00 11181.50   307.59 10964.00
                             nan          492.00 10707.96  2654.57  4990.00
Opel Corsa-Coupe             Metallic       3.00  8033.33   986.58  6900.00
                             Uni/basic      1.00  8800.00      NaN  8800.00
                             nan            9.00  9015.56  1795.84  7200.00
Opel Corsa-Off-Road          nan            3.00  8166.67   461.88  7900.00
Opel Corsa-Sedans            Metallic     522.00 10581.25  2704.31  6200.00
                             Perl effect    2.00 10145.00  1633.42  8990.00
                             Uni/basic     49.00 10527.24  1826.70  6899.00
                             nan          372.00  9440.55  2321.65    13.00
Opel Corsa-Transporter       Metallic       1.00 10500.00      NaN 10500.00
                             Uni/basic      1.00  9700.00      NaN  9700.00
                             nan            5.00  6670.00  1860.31  5250.00
Opel Corsa-Van               nan            2.00  7900.00     0.00  7900.00
Opel Insignia-Compact        Metallic      21.00 31568.67 10975.64 10350.00
                             nan            6.00 18165.00  3606.29 13490.00
Opel Insignia-Coupe          nan            1.00 17094.00      NaN 17094.00
Opel Insignia-Off-Road       Metallic       2.00 23120.00 14665.39 12750.00
                             nan            5.00 31983.80  2288.44 28500.00
Opel Insignia-Sedans         Metallic     579.00 21122.66  7572.07  9850.00
                             Uni/basic     11.00 29404.00  5436.83 20300.00
                             nan          310.00 21237.61  7005.17  8600.00
Opel Insignia-Station wagon  Metallic    1177.00 21593.89  7684.83  8913.00
                             Uni/basic     12.00 24210.75  7191.97 12700.00
                             nan          473.00 20934.92  7875.06  8290.00
Opel Insignia-Van            Metallic       1.00 20980.00      NaN 20980.00
Renault Clio-Compact         Metallic     283.00 13571.77  4042.54  5890.00
                             Uni/basic      2.00  9985.00  2114.25  8490.00
                             nan          203.00 11371.78  3796.56  5800.00
Renault Clio-Coupe           nan            1.00 17990.00      NaN 17990.00
Renault Clio-Off-Road        Metallic       2.00 12845.00  7276.13  7700.00
Renault Clio-Sedans          Metallic     408.00 13618.29  5191.41  5700.00
                             Uni/basic     43.00 10113.72  1794.69  7000.00
                             nan          528.00 10853.04  3718.13  5445.00
Renault Clio-Station wagon   Metallic     167.00 11460.92  3202.25  5900.00
                             Perl effect    1.00  8500.00      NaN  8500.00
                             Uni/basic      5.00 13187.80  4504.23  9899.00
                             nan          164.00 10739.88  2750.51  6000.00
Renault Clio-Transporter     Metallic       1.00  9885.00      NaN  9885.00
                             Uni/basic      2.00  7400.00   565.69  7000.00
                             nan           26.00  8520.38  1342.93  5900.00
Renault Clio-Van             nan            2.00  9650.00   353.55  9400.00
Renault Duster-Off-Road      Metallic       1.00 12000.00      NaN 12000.00
                             Uni/basic     16.00 13343.00  1625.59 10900.00
                             nan           17.00 13196.35  1686.12 10850.00
Renault Espace-Compact       Metallic       2.00 41495.00  2128.39 39990.00
                             Uni/basic      1.00 21900.00      NaN 21900.00
                             nan            3.00 25130.00  7862.23 17900.00
Renault Espace-Coupe         nan            2.00 30567.00  5052.99 26994.00
Renault Espace-Off-Road      Metallic       8.00 25762.50  5385.35 14900.00
Renault Espace-Sedans        Metallic      11.00 31266.09  9386.62 18999.00
                             Uni/basic      3.00 30016.67  1529.98 28250.00
                             nan            7.00 28160.57  6006.63 23800.00
Renault Espace-Station wagon Metallic      63.00 28095.86  8951.32 17900.00
                             nan           28.00 25556.96  8125.11 16900.00
Renault Espace-Transporter   Metallic      34.00 22865.82  4255.81 14999.00
                             nan           18.00 22116.61  4248.69 16900.00
Renault Espace-Van           Metallic     505.00 31507.81  9533.34 12614.00
                             Uni/basic     13.00 27971.15  4495.66 20995.00
                             nan          293.00 30015.82  7147.55 12990.00

                                              25%      50%      75%      max
mb                           Paint_Type
Audi A1-Compact              Metallic    15740.00 18750.00 22490.00 31990.00
                             Uni/basic   13500.00 17900.00 19888.00 19888.00
                             nan         15850.00 17950.00 21490.00 29181.00
Audi A1-Coupe                Metallic    14437.50 14925.00 15412.50 15900.00
Audi A1-Sedans               Metallic    15680.00 16975.00 21900.00 32000.00
                             Perl effect 28290.00 28290.00 28290.00 28290.00
                             Uni/basic   16900.00 19999.00 22490.00 29000.00
                             nan         14300.00 17300.00 20990.00 37900.00
Audi A1-Station wagon        Metallic    15850.00 16451.00 17990.00 28890.00
                             Uni/basic   21450.00 21450.00 21450.00 21450.00
                             nan         13721.75 13989.00 17749.00 28999.00
Audi A1-Van                  Metallic    29000.00 29000.00 29000.00 29000.00
Audi A3-Compact              Metallic    14075.00 17490.00 20810.00 67600.00
                             Uni/basic   15700.00 18500.00 19245.00 19990.00
                             nan         14888.00 17900.00 21400.00 27288.00
Audi A3-Convertible          Metallic    21725.00 26450.00 37200.00 56100.00
                             nan         17723.25 24750.00 30362.50 32950.00
Audi A3-Coupe                Metallic    16990.00 17495.00 18250.00 19000.00
Audi A3-Sedans               Metallic    18500.00 21444.00 23450.00 58990.00
                             Uni/basic   18825.00 21700.00 24300.00 26999.00
                             nan         17800.00 20825.00 23900.00 74600.00
Audi A3-Station wagon        Metallic    16999.00 19199.00 22890.00 63900.00
                             nan         18890.00 22925.00 24425.00 27025.00
Opel Astra-Compact           Metallic    12955.00 14999.50 18787.50 37995.00
                             nan         11955.00 13990.00 16499.50 39433.00
Opel Astra-Coupe             Metallic    29990.00 29990.00 29990.00 29990.00
                             nan         14490.00 14490.00 14490.00 14490.00
Opel Astra-Off-Road          Metallic    18590.00 18590.00 18590.00 18590.00
Opel Astra-Sedans            Metallic    13400.00 15550.00 17978.00 31940.00
                             Perl effect 17990.00 17990.00 17990.00 17990.00
                             Uni/basic   14949.50 16500.00 18250.00 18758.00
                             nan         11985.00 14975.00 17690.00 32950.00
Opel Astra-Station wagon     Metallic    11567.50 15325.00 18312.50 34900.00
                             Perl effect 17500.00 17500.00 17500.00 17500.00
                             Uni/basic   14025.00 15900.00 20596.50 24790.00
                             nan         11857.50 14990.00 17990.00 33390.00
Opel Corsa-Compact           Metallic     9794.50 13288.00 14950.00 18622.00
                             Uni/basic   11072.75 11181.50 11290.25 11399.00
                             nan          8772.50 10689.00 12408.75 18480.00
Opel Corsa-Coupe             Metallic     7700.00  8500.00  8600.00  8700.00
                             Uni/basic    8800.00  8800.00  8800.00  8800.00
                             nan          7500.00  7900.00 10950.00 11100.00
Opel Corsa-Off-Road          nan          7900.00  7900.00  8300.00  8700.00
Opel Corsa-Sedans            Metallic     8500.00  9800.00 12147.50 18490.00
                             Perl effect  9567.50 10145.00 10722.50 11300.00
                             Uni/basic    9495.00  9849.00 11294.00 15390.00
                             nan          7800.00  8950.00 10900.00 18490.00
Opel Corsa-Transporter       Metallic    10500.00 10500.00 10500.00 10500.00
                             Uni/basic    9700.00  9700.00  9700.00  9700.00
                             nan          5450.00  5600.00  7450.00  9600.00
Opel Corsa-Van               nan          7900.00  7900.00  7900.00  7900.00
Opel Insignia-Compact        Metallic    25900.00 36032.00 38990.00 49884.00
                             nan         15150.00 19400.00 20650.00 21900.00
Opel Insignia-Coupe          nan         17094.00 17094.00 17094.00 17094.00
Opel Insignia-Off-Road       Metallic    17935.00 23120.00 28305.00 33490.00
                             nan         31505.00 32345.00 32793.00 34776.00
Opel Insignia-Sedans         Metallic    16665.00 19650.00 22960.00 49350.00
                             Uni/basic   27200.00 28900.00 33387.50 37599.00
                             nan         15425.00 20200.50 25500.00 40990.00
Opel Insignia-Station wagon  Metallic    15500.00 20850.00 23980.00 52120.00
                             Uni/basic   20462.50 23349.50 29240.00 36590.00
                             nan         14900.00 19490.00 25435.00 42475.00
Opel Insignia-Van            Metallic    20980.00 20980.00 20980.00 20980.00
Renault Clio-Compact         Metallic    10770.00 13390.00 15490.00 29740.00
                             Uni/basic    9237.50  9985.00 10732.50 11480.00
                             nan          8990.00 10860.00 11380.00 28949.00
Renault Clio-Coupe           nan         17990.00 17990.00 17990.00 17990.00
Renault Clio-Off-Road        Metallic    10272.50 12845.00 15417.50 17990.00
Renault Clio-Sedans          Metallic     9818.00 10999.50 16518.75 29850.00
                             Uni/basic    8350.00 10200.00 10990.00 14500.00
                             nan          8490.00  9990.00 11290.00 31500.00
Renault Clio-Station wagon   Metallic     9389.00 10000.00 13895.00 20680.00
                             Perl effect  8500.00  8500.00  8500.00  8500.00
                             Uni/basic    9900.00  9990.00 17200.00 18950.00
                             nan          8490.00 10450.00 11500.00 20800.00
Renault Clio-Transporter     Metallic     9885.00  9885.00  9885.00  9885.00
                             Uni/basic    7200.00  7400.00  7600.00  7800.00
                             nan          7792.50  8540.00  9283.00 10798.00
Renault Clio-Van             nan          9525.00  9650.00  9775.00  9900.00
Renault Duster-Off-Road      Metallic    12000.00 12000.00 12000.00 12000.00
                             Uni/basic   12162.50 13219.50 14505.00 16033.00
                             nan         11900.00 13189.00 14399.00 16033.00
Renault Espace-Compact       Metallic    40742.50 41495.00 42247.50 43000.00
                             Uni/basic   21900.00 21900.00 21900.00 21900.00
                             nan         20945.00 23990.00 28745.00 33500.00
Renault Espace-Coupe         nan         28780.50 30567.00 32353.50 34140.00
Renault Espace-Off-Road      Metallic    24300.00 26775.00 28262.50 32900.00
Renault Espace-Sedans        Metallic    25490.00 28990.00 34850.00 48498.00
                             Uni/basic   29575.00 30900.00 30900.00 30900.00
                             nan         24897.50 25995.00 28245.50 41043.00
Renault Espace-Station wagon Metallic    20470.00 25500.00 35370.00 52990.00
                             nan         20455.00 20952.50 28370.00 50950.00
Renault Espace-Transporter   Metallic    19924.75 21750.00 24975.00 31000.00
                             nan         19575.00 20750.00 25250.00 32700.00
Renault Espace-Van           Metallic    24950.00 29500.00 36781.00 68320.00
                             Uni/basic   24750.00 26900.00 31900.00 34000.00
                             nan         24790.00 30965.00 34070.00 54205.00

In [162]:
for group1 in list(df['Make_Model'].unique()):
    for group2 in list(df['Body_Type'].unique()):
        
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        df.loc[cond2, 'Paint_Type'] = df.loc[cond2, 'Paint_Type'].fillna(method='ffill').fillna(method='bfill')
                
for group1 in list(df['Make_Model'].unique()):
    
    cond1 = (df['Make_Model']==group1)
    df.loc[cond1, 'Paint_Type'] = df.loc[cond1, 'Paint_Type'].fillna(method='ffill').fillna(method='bfill')
    
df['Paint_Type'] = df['Paint_Type'].fillna(method='ffill').fillna(method='bfill')

In [163]:
df.Paint_Type.value_counts(dropna=False)

Metallic       15249
Uni/basic        636
Perl effect       32
Name: Paint_Type, dtype: int64

<div class="alert alert-block alert-info">

<b>Upholstery_Type</b></div>

In [164]:
df['Upholstery_Type'].value_counts(dropna=False)

Cloth           8422
NaN             4502
Part leather    1499
Full leather    1009
Other            368
Velour            60
alcantara         57
Name: Upholstery_Type, dtype: int64

In [165]:
df['Upholstery_Type'].replace('Other', np.nan, inplace=True)

In [166]:
df.groupby(['mb', df.Upholstery_Type.astype(str)]).Price.describe().head(60)

                                           count     mean      std      min  \
mb                       Upholstery_Type
Audi A1-Compact          Cloth            807.00 19357.00  4658.88  9950.00
                         Full leather       6.00 20121.67  2478.83 15850.00
                         Part leather      48.00 20525.54  4969.18 11490.00
                         Velour            15.00 20430.53  4125.70 15249.00
                         alcantara          7.00 19804.86  4499.48 15990.00
                         nan              156.00 17728.29  3625.71 10490.00
Audi A1-Coupe            Part leather       1.00 15900.00      NaN 15900.00
                         nan                1.00 13950.00      NaN 13950.00
Audi A1-Sedans           Cloth            874.00 18572.70  4418.91 10000.00
                         Full leather      18.00 19459.39  4356.66 13500.00
                         Part leather      67.00 18968.00  5513.25 10800.00
                         Velour            10.00 17116.90  4782.29 12990.00
                         alcantara         10.00 18666.90  1547.85 15850.00
                         nan              572.00 18758.99  4411.50  8999.00
Audi A1-Station wagon    Cloth             15.00 16639.27  2539.18 12950.00
                         Part leather       2.00 22656.00  8816.21 16422.00
                         nan                4.00 19784.50  6562.21 13999.00
Audi A1-Van              nan                1.00 29000.00      NaN 29000.00
Audi A3-Compact          Cloth             44.00 18010.18  2900.84 13444.00
                         Full leather      20.00 22052.00 10875.02 15450.00
                         Part leather      14.00 32868.36  8393.58 15900.00
                         nan              104.00 17007.78  3854.52 12900.00
Audi A3-Convertible      Cloth              2.00 25900.00  7071.07 20900.00
                         Part leather       3.00 33314.33 22605.70 10893.00
                         nan                3.00 23833.33  5008.33 20000.00
Audi A3-Coupe            Cloth              3.00 17996.67  1005.00 16990.00
                         nan                1.00 16990.00      NaN 16990.00
Audi A3-Sedans           Cloth           1374.00 21138.03  3809.02 10950.00
                         Full leather      67.00 23130.22 12169.13 11999.00
                         Part leather     224.00 21293.53  3550.98 12850.00
                         Velour            16.00 22640.50  4194.15 12990.00
                         alcantara         10.00 20554.40  5401.24 15680.00
                         nan              930.00 20974.37  5460.49 10550.00
Audi A3-Station wagon    Cloth            187.00 20788.84  3793.83 11790.00
                         Full leather       4.00 16950.00   771.88 15990.00
                         Part leather      37.00 23570.51  7796.34 12890.00
                         Velour             1.00 16980.00      NaN 16980.00
                         alcantara          1.00 15900.00      NaN 15900.00
                         nan               52.00 18705.50  3661.19  5555.00
Opel Astra-Compact       Cloth             57.00 18218.82  6167.09 10490.00
                         Full leather       5.00 31577.40  8483.92 17400.00
                         Part leather       3.00 25792.00 13420.42 10900.00
                         alcantara          2.00 38191.50  1755.75 36950.00
                         nan              118.00 13956.25  2487.45  8450.00
Opel Astra-Coupe         Cloth              1.00 29990.00      NaN 29990.00
                         Part leather       1.00 14490.00      NaN 14490.00
Opel Astra-Off-Road      Part leather       1.00 18590.00      NaN 18590.00
Opel Astra-Sedans        Cloth            738.00 16095.00  3666.74  8860.00
                         Full leather      37.00 24865.32  6950.60 10980.00
                         Part leather      77.00 16692.03  4269.98  8950.00
                         Velour             2.00 18092.50 11458.67  9990.00
                         alcantara          1.00 27690.00      NaN 27690.00
                         nan              229.00 13608.63  3597.88  6500.00
Opel Astra-Station wagon Cloth            723.00 15572.85  4673.70  6480.00
                         Full leather      54.00 26151.07  6812.59  8980.00
                         Part leather     146.00 16144.13  4698.45  6999.00
                         Velour             2.00 13045.00  6300.32  8590.00
                         alcantara          8.00 28293.38  7512.72 10900.00
                         nan              321.00 13688.03  3532.38   255.00
Opel Corsa-Compact       Cloth           1074.00 12090.88  3037.37   120.00

                                              25%      50%      75%      max
mb                       Upholstery_Type
Audi A1-Compact          Cloth           15842.00 18620.00 22490.00 29197.00
                         Full leather    19260.00 20650.00 21687.50 22750.00
                         Part leather    16807.50 21130.00 22482.50 28990.00
                         Velour          18005.00 20080.00 22375.00 31990.00
                         alcantara       16932.00 17930.00 20945.00 28960.00
                         nan             15443.00 16595.00 20380.00 29181.00
Audi A1-Coupe            Part leather    15900.00 15900.00 15900.00 15900.00
                         nan             13950.00 13950.00 13950.00 13950.00
Audi A1-Sedans           Cloth           15490.00 16900.00 21700.00 33900.00
                         Full leather    16467.50 18865.00 19885.00 28600.00
                         Part leather    15090.00 15950.00 21944.50 35900.00
                         Velour          14042.25 15585.00 19137.50 28290.00
                         alcantara       17985.00 18624.50 19840.00 20990.00
                         nan             15500.00 17940.00 21800.00 37900.00
Audi A1-Station wagon    Cloth           15250.00 15890.00 17160.00 21450.00
                         Part leather    19539.00 22656.00 25773.00 28890.00
                         nan             15874.75 18070.00 21979.75 28999.00
Audi A1-Van              nan             29000.00 29000.00 29000.00 29000.00
Audi A3-Compact          Cloth           15837.50 17934.50 19062.50 24900.00
                         Full leather    18750.00 19550.00 21600.00 67600.00
                         Part leather    26700.00 36167.50 38667.50 41495.00
                         nan             13500.00 15950.00 20117.50 29950.00
Audi A3-Convertible      Cloth           23400.00 25900.00 28400.00 30900.00
                         Part leather    21921.50 32950.00 44525.00 56100.00
                         nan             21000.00 22000.00 25750.00 29500.00
Audi A3-Coupe            Cloth           17495.00 18000.00 18500.00 19000.00
                         nan             16990.00 16990.00 16990.00 16990.00
Audi A3-Sedans           Cloth           18223.75 21450.00 23945.00 38450.00
                         Full leather    17390.00 19400.00 23225.00 74600.00
                         Part leather    19597.50 20824.50 23262.50 38000.00
                         Velour          21514.75 23225.00 26190.00 27150.00
                         alcantara       17076.25 18199.50 22325.00 33800.00
                         nan             17622.50 20900.00 22990.00 64900.00
Audi A3-Station wagon    Cloth           17940.00 21449.00 23775.00 26990.00
                         Full leather    16710.00 16965.00 17205.00 17880.00
                         Part leather    20000.00 23490.00 25125.00 63900.00
                         Velour          16980.00 16980.00 16980.00 16980.00
                         alcantara       15900.00 15900.00 15900.00 15900.00
                         nan             16849.25 18995.00 21200.00 26990.00
Opel Astra-Compact       Cloth           13899.00 16500.00 18979.00 32302.00
                         Full leather    30900.00 33597.00 37995.00 37995.00
                         Part leather    20213.00 29526.00 33238.00 36950.00
                         alcantara       37570.75 38191.50 38812.25 39433.00
                         nan             12420.75 13645.00 15816.00 19950.00
Opel Astra-Coupe         Cloth           29990.00 29990.00 29990.00 29990.00
                         Part leather    14490.00 14490.00 14490.00 14490.00
Opel Astra-Off-Road      Part leather    18590.00 18590.00 18590.00 18590.00
Opel Astra-Sedans        Cloth           13859.50 15770.00 17990.00 30895.00
                         Full leather    17990.00 28890.00 30390.00 32950.00
                         Part leather    15249.00 15990.00 17489.00 28390.00
                         Velour          14041.25 18092.50 22143.75 26195.00
                         alcantara       27690.00 27690.00 27690.00 27690.00
                         nan             11270.00 12590.00 15300.00 28900.00
Opel Astra-Station wagon Cloth           11395.00 15925.00 18290.00 33390.00
                         Full leather    25550.00 27420.00 30950.00 34900.00
                         Part leather    13512.50 15519.50 18695.00 33945.00
                         Velour          10817.50 13045.00 15272.50 17500.00
                         alcantara       28148.25 29770.00 32491.25 34411.00
                         nan             11340.00 12900.00 15900.00 26490.00
Opel Corsa-Compact       Cloth            9800.00 11763.50 14497.50 18622.00

In [167]:
for group1 in list(df['Make_Model'].unique()):
    for group2 in list(df['Body_Type'].unique()):
        
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        df.loc[cond2, 'Upholstery_Type'] = df.loc[cond2, 'Upholstery_Type'].fillna(method='ffill').fillna(method='bfill')
        
for group1 in list(df['Make_Model'].unique()):
    cond1 = df['Make_Model'] == group1
    df.loc[cond1, 'Upholstery_Type'] = df.loc[cond1, 'Upholstery_Type'].fillna(method='ffill').fillna(method='bfill')
    
df['Upholstery_Type'] = df['Upholstery_Type'].fillna(method='ffill').fillna(method='bfill')

In [168]:
df['Upholstery_Type'].value_counts(dropna=False)

Cloth           12168
Part leather     2115
Full leather     1458
alcantara          95
Velour             81
Name: Upholstery_Type, dtype: int64

<div class="alert alert-block alert-info">

<b>Upholstery_Color</b></div>

In [169]:
df['Upholstery_Color'].value_counts(dropna=False)

Black     8199
NaN       5022
Grey      1376
Other     1016
Brown      207
Beige       54
Blue        16
White       13
Red          9
Yellow       4
Orange       1
Name: Upholstery_Color, dtype: int64

In [170]:
del df['Upholstery_Color']
# df.drop('Upholstery_Color', axis=1, inplace=True)

<div class="alert alert-block alert-info">

<b>CO2_Emission (g/km CO2)</b></div>

In [171]:
df['CO2_Emission (g/km CO2)'].value_counts(dropna=False).head(10)

NaN       2434
120.00     740
99.00      545
97.00      537
104.00     501
102.00     477
103.00     445
114.00     382
124.00     372
107.00     362
Name: CO2_Emission (g/km CO2), dtype: int64

In [172]:
df.groupby(['mbf', 'Emission_Class', df['CO2_Emission (g/km CO2)'].astype(str)]).size().head(40)

mbf                      Emission_Class  CO2_Emission (g/km CO2)
Audi A1-Compact-Benzine  Euro 4          331.0                       1
                         Euro 5          102.0                       2
                                         97.0                        1
                                         98.0                        1
                         Euro 6          100.0                       3
                                         102.0                      88
                                         103.0                      30
                                         104.0                      73
                                         105.0                       4
                                         106.0                       1
                                         107.0                       6
                                         108.0                      16
                                         109.0                       3
                                         110.0                      27
                                         111.0                      46
                                         112.0                      14
                                         113.0                       4
                                         114.0                       1
                                         115.0                       4
                                         116.0                      10
                                         117.0                       7
                                         118.0                       2
                                         119.0                       1
                                         120.0                      27
                                         121.0                       2
                                         122.0                       1
                                         123.0                      16
                                         126.0                       1
                                         127.0                       2
                                         134.0                       2
                                         136.0                       2
                                         142.0                       1
                                         97.0                       53
                                         98.0                       19
                                         nan                         9
                         Euro 6d-TEMP    104.0                      15
                                         105.0                       8
                                         106.0                      15
                                         108.0                      13
                                         110.0                      20
dtype: int64

In [173]:
df[df[['Emission_Class', 'CO2_Emission (g/km CO2)']].isnull().all(axis=1)].shape[0]

1983

In [174]:
df.groupby('mbf')['CO2_Emission (g/km CO2)'].value_counts(dropna=False).head(60)

mbf                      CO2_Emission (g/km CO2)
Audi A1-Compact-Benzine  111.00                     138
                         102.00                     106
                         104.00                      92
                         97.00                       77
                         NaN                         69
                         110.00                      51
                         108.00                      39
                         103.00                      30
                         120.00                      27
                         106.00                      26
                         112.00                      25
                         98.00                       23
                         116.00                      20
                         123.00                      17
                         105.00                      12
                         117.00                       8
                         107.00                       7
                         115.00                       7
                         109.00                       5
                         113.00                       5
                         100.00                       3
                         118.00                       2
                         121.00                       2
                         127.00                       2
                         134.00                       2
                         136.00                       2
                         137.00                       2
                         142.00                       2
                         114.00                       1
                         119.00                       1
                         122.00                       1
                         126.00                       1
                         331.00                       1
Audi A1-Compact-Diesel   102.00                      41
                         97.00                       36
                         104.00                      34
                         109.00                      29
                         NaN                         23
                         99.00                       19
                         106.00                      17
                         98.00                       10
                         107.00                       6
                         91.00                        5
                         94.00                        5
                         108.00                       3
                         105.00                       2
                         90.00                        1
                         92.00                        1
                         100.00                       1
Audi A1-Coupe-Benzine    97.00                        1
Audi A1-Coupe-Diesel     NaN                          1
Audi A1-Sedans-Benzine   97.00                      207
                         NaN                        168
                         108.00                     156
                         102.00                     121
                         104.00                      64
                         110.00                      59
                         111.00                      42
                         112.00                      42
                         98.00                       41
Name: CO2_Emission (g/km CO2), dtype: int64

In [175]:
for group1 in df[df['CO2_Emission (g/km CO2)'].isnull()].Make_Model.unique().tolist():
    for group2 in df[df['CO2_Emission (g/km CO2)'].isnull()].Body_Type.unique().tolist():
        for group3 in df['Fuel'].unique().tolist():
            
            cond1 = (df['Make_Model']==group1)
            cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
            cond3 = (df['Make_Model']==group1) & (df['Body_Type']==group2) & (df['Fuel']==group3)
            
            df.loc[cond3, 'CO2_Emission (g/km CO2)'] = df.loc[cond3, 'CO2_Emission (g/km CO2)'] \
                                                       .fillna(df[cond3]['CO2_Emission (g/km CO2)'].median()) \
                                                       .fillna(df[cond2]['CO2_Emission (g/km CO2)'].median()) \
                                                       .fillna(df[cond1]['CO2_Emission (g/km CO2)'].median()) \
                                                       .fillna(df['CO2_Emission (g/km CO2)'].median())

In [176]:
df['CO2_Emission (g/km CO2)'].value_counts(dropna=False).head(10)

120.00    1000
104.00     782
97.00      631
99.00      593
124.00     592
102.00     501
85.00      456
103.00     445
106.00     419
128.00     418
Name: CO2_Emission (g/km CO2), dtype: int64

In [177]:
df['CO2_Emission (g/km CO2)'].isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Emission_Class</b></div>

In [178]:
df['Emission_Class'].value_counts(dropna=False)

Euro 6          10138
NaN              3627
Euro 6d-TEMP     1845
Euro 6c           127
Euro 5             78
Euro 6d            62
Euro 4             40
Name: Emission_Class, dtype: int64

In [179]:
df.groupby(['Make_Model', 'Body_Type', 'Fuel', 'CO2_Emission (g/km CO2)', df['Emission_Class'].astype(str)]).size().head(40)

Make_Model  Body_Type  Fuel     CO2_Emission (g/km CO2)  Emission_Class
Audi A1     Compact    Benzine  97.00                    Euro 5             1
                                                         Euro 6            53
                                                         Euro 6d-TEMP       1
                                                         nan               22
                                98.00                    Euro 5             1
                                                         Euro 6            19
                                                         nan                3
                                100.00                   Euro 6             3
                                102.00                   Euro 5             2
                                                         Euro 6            88
                                                         nan               16
                                103.00                   Euro 6            30
                                104.00                   Euro 6            73
                                                         Euro 6d-TEMP      15
                                                         nan                4
                                105.00                   Euro 6             4
                                                         Euro 6d-TEMP       8
                                106.00                   Euro 6            10
                                                         Euro 6d-TEMP      15
                                                         nan               70
                                107.00                   Euro 6             6
                                                         nan                1
                                108.00                   Euro 6            16
                                                         Euro 6d-TEMP      13
                                                         nan               10
                                109.00                   Euro 6             3
                                                         nan                2
                                110.00                   Euro 6            27
                                                         Euro 6d-TEMP      20
                                                         nan                4
                                111.00                   Euro 6            46
                                                         Euro 6d-TEMP      78
                                                         nan               14
                                112.00                   Euro 6            14
                                                         Euro 6d-TEMP       1
                                                         nan               10
                                113.00                   Euro 6             4
                                                         nan                1
                                114.00                   Euro 6             1
                                115.00                   Euro 6             4
dtype: int64

In [180]:
df.groupby(['Fuel', df['Emission_Class'].astype(str)]).size()

Fuel      Emission_Class
Benzine   Euro 4              38
          Euro 5              28
          Euro 6            4793
          Euro 6c             83
          Euro 6d             46
          Euro 6d-TEMP      1473
          nan               2090
Diesel    Euro 4               2
          Euro 5              49
          Euro 6            5301
          Euro 6c             44
          Euro 6d             16
          Euro 6d-TEMP       363
          nan               1523
Electric  Euro 6               4
LPG/CNG   Euro 5               1
          Euro 6              40
          Euro 6d-TEMP         9
          nan                 14
dtype: int64

In [181]:
for group1 in list(df['Make_Model'].unique()):
    for group2 in list(df['Body_Type'].unique()):
        for group3 in list(df['Fuel'].unique()):
        
            cond3 = (df['Make_Model']==group1) & (df['Body_Type']==group2) & (df['Fuel']==group3) 
            df.loc[cond3, 'Emission_Class'] = df.loc[cond3, 'Emission_Class'].fillna(method='ffill').fillna(method='bfill')
        
for group1 in list(df['Make_Model'].unique()):
    for group2 in list(df['Body_Type'].unique()):
        
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        df.loc[cond2, 'Emission_Class'] = df.loc[cond2, 'Emission_Class'].fillna(method='ffill').fillna(method='bfill')
        
for group1 in list(df['Make_Model'].unique()):
    
    cond1 = (df['Make_Model']==group1)
    df.loc[cond1, 'Emission_Class'] = df.loc[cond1, 'Emission_Class'].fillna(method='ffill').fillna(method='bfill')
    
df['Emission_Class'] = df['Emission_Class'].fillna(method='ffill').fillna(method='bfill')

In [182]:
df['Emission_Class'].value_counts(dropna=False)

Euro 6          12984
Euro 6d-TEMP     2526
Euro 6c           181
Euro 5             96
Euro 6d            87
Euro 4             43
Name: Emission_Class, dtype: int64

In [183]:
del df['Emission_Class']
# df.drop("Emission_Class", axis=1, inplace=True)

<div class="alert alert-block alert-info">

<b>Comfort & Convenience</b></div>

In [184]:
df['Comfort & Convenience'].value_counts(dropna=False).head()

NaN                                                                                                                                                                                                                                                                                                                                                   920
Air conditioning,Electrical side mirrors,Hill Holder,Power windows                                                                                                                                                                                                                                                                                    216
Air conditioning,Electrical side mirrors,Power windows                                                                                                                                                                                                                                                                                                134
Air conditioning,Power windows                                                                                                                                                                                                                                                                                                                        130
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system    105
Name: Comfort & Convenience, dtype: int64

In [185]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Comfort & Convenience'].mode())
        mode2 = list(df[cond2]['Comfort & Convenience'].mode())
        
        if mode2 != []:
            df.loc[cond2,'Comfort & Convenience']=df.loc[cond2,'Comfort & Convenience'] \
                                    .fillna(df[cond2]['Comfort & Convenience'].mode()[0])
        elif mode1 != []:
            df.loc[cond2,'Comfort & Convenience']=df.loc[cond2,'Comfort & Convenience'] \
                                    .fillna(df[cond1]['Comfort & Convenience'].mode()[0])
        else:
            df.loc[cond2,'Comfort & Convenience']=df.loc[cond2,'Comfort & Convenience'] \
                                    .fillna(df['Comfort & Convenience'].mode()[0])

In [186]:
df['Comfort & Convenience'].value_counts(dropna=False).head()

Air conditioning,Electrical side mirrors,Hill Holder,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                             388
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system                                                                                                                                             187
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrically adjustable seats,Electrical side mirrors,Electric tailgate,Heated steering wheel,Hill Holder,Keyless central door lock,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system camera,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system    161
Air conditioning,Automatic climate control,Cruise control,Multi-function steering wheel,Park Distance Control,Power windows                                                                                                                                                                                                                                                                                                                                                                    160
Air conditioning,Electrical side mirrors,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                         134
Name: Comfort & Convenience, dtype: int64

In [187]:
df['Comfort & Convenience'].isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Entertainment & Media</b></div>

In [188]:
df['Entertainment & Media'].value_counts(dropna=False).head()

NaN                                                                         1374
Bluetooth,Hands-free equipment,On-board computer,Radio,USB                  1282
Bluetooth,Hands-free equipment,MP3,On-board computer,Radio,USB               982
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,USB     782
On-board computer,Radio                                                      487
Name: Entertainment & Media, dtype: int64

In [189]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Entertainment & Media'].mode())
        mode2 = list(df[cond2]['Entertainment & Media'].mode())
        
        if mode2 != []:
            df.loc[cond2,'Entertainment & Media']=df.loc[cond2,'Entertainment & Media'] \
                                    .fillna(df[cond2]['Entertainment & Media'].mode()[0])
        elif mode1 != []:
            df.loc[cond2,'Entertainment & Media']=df.loc[cond2,'Entertainment & Media'] \
                                    .fillna(df[cond1]['Entertainment & Media'].mode()[0])
        else:
            df.loc[cond2,'Entertainment & Media']=df.loc[cond2,'Entertainment & Media'] \
                                    .fillna(df['Entertainment & Media'].mode()[0])

In [190]:
df['Entertainment & Media'].value_counts(dropna=False).head()

Bluetooth,Hands-free equipment,On-board computer,Radio,USB                  1739
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,USB    1074
Bluetooth,Hands-free equipment,MP3,On-board computer,Radio,USB              1069
On-board computer                                                            613
Radio                                                                        558
Name: Entertainment & Media, dtype: int64

In [191]:
df['Entertainment & Media'].isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Extras</b></div>

In [192]:
df['Extras'].value_counts(dropna=False).head()

Alloy wheels                               3244
NaN                                        2961
Alloy wheels,Touch screen                   697
Alloy wheels,Voice Control                  577
Alloy wheels,Touch screen,Voice Control     541
Name: Extras, dtype: int64

In [193]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Extras'].mode())
        mode2 = list(df[cond2]['Extras'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Extras'] = df.loc[cond2, 'Extras'].fillna(df[cond2]['Extras'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Extras'] = df.loc[cond2, 'Extras'].fillna(df[cond1]['Extras'].mode()[0])
        else:
            df.loc[cond2, 'Extras'] = df.loc[cond2, 'Extras'].fillna(df['Extras'].mode()[0])

In [194]:
df['Extras'].value_counts(dropna=False).head()

Alloy wheels                               5812
Alloy wheels,Touch screen                   697
Alloy wheels,Voice Control                  582
Roof rack                                   568
Alloy wheels,Touch screen,Voice Control     544
Name: Extras, dtype: int64

In [195]:
df['Extras'].isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Safety & Security</b></div>

In [196]:
df['Safety & Security'].value_counts(dropna=False).head()

NaN                                                                                                                                                                                                                                                        982
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                               538
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                          480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                         275
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control    272
Name: Safety & Security, dtype: int64

In [197]:
for group1 in df['Make_Model'].unique().tolist():
    for group2 in df['Body_Type'].unique().tolist():
        
        cond1 = (df['Make_Model']==group1)
        cond2 = (df['Make_Model']==group1) & (df['Body_Type']==group2)
        
        mode1 = list(df[cond1]['Safety & Security'].mode())
        mode2 = list(df[cond2]['Safety & Security'].mode())
        
        if mode2 != []:
            df.loc[cond2, 'Safety & Security'] = df.loc[cond2, 'Safety & Security'] \
                                    .fillna(df[cond2]['Safety & Security'].mode()[0])
        elif mode1 != []:
            df.loc[cond2, 'Safety & Security'] = df.loc[cond2, 'Safety & Security'] \
                                    .fillna(df[cond1]['Safety & Security'].mode()[0])
        else:
            df.loc[cond2, 'Safety & Security'] = df.loc[cond2, 'Safety & Security'] \
                                    .fillna(df['Safety & Security'].mode()[0])

In [198]:
df['Safety & Security'].value_counts(dropna=False).head()

ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                               663
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                          480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control    373
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                      372
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                         352
Name: Safety & Security, dtype: int64

In [199]:
df['Safety & Security'].isnull().sum()

0

<div class="alert alert-block alert-info">

<b>Cons_Comb - Cons_City - Cons_Country</b></div>

In [200]:
df['Cons_Comb (l/100 km)'].value_counts(dropna=False).head(10)

NaN     2032
5.40     770
3.90     733
4.00     713
5.10     657
4.40     623
5.60     618
4.70     602
3.80     585
4.80     546
Name: Cons_Comb (l/100 km), dtype: int64

In [201]:
df[['Cons_Comb (l/100 km)', 'Cons_City (l/100 km)', 'Cons_Country (l/100 km)']].sample(30)

       Cons_Comb (l/100 km)  Cons_City (l/100 km)  Cons_Country (l/100 km)
14551                  4.70                  5.70                     4.10
10531                  5.00                  6.50                     4.10
7566                   3.50                  4.00                     3.20
10291                  5.10                  6.70                     4.20
15794                  7.40                  9.10                     6.30
8817                    NaN                   NaN                      NaN
12033                  6.20                  7.70                     5.30
14869                  5.00                  6.30                     4.20
6452                   4.30                  5.20                     3.80
11803                  5.00                  6.00                     4.00
1108                   4.00                  4.60                     3.60
252                    4.40                   NaN                      NaN
9482                   5.20                  6.60                     4.40
4284                   4.20                  4.90                     3.80
3357                   5.10                  5.80                     4.70
7186                   4.90                  6.20                     4.20
3258                   3.80                  4.50                     3.40
6267                   3.50                  4.00                     3.20
9071                   5.40                  6.70                     4.60
3648                   8.30                 11.30                     6.60
15219                  4.60                  5.00                     4.40
14291                  3.30                  3.50                     3.10
11391                  6.20                  7.70                     5.30
1130                   4.40                  5.40                     3.80
7534                   4.30                  5.10                     3.80
1210                   3.70                  3.90                     3.10
2433                   4.90                  6.00                     4.20
9969                   6.60                  8.20                     5.70
10453                  5.60                   NaN                      NaN
2184                   4.80                  5.90                     4.10

In [202]:
df[df[['Cons_Comb (l/100 km)','Cons_City (l/100 km)','Cons_Country (l/100 km)']].isnull().all(axis=1)].shape[0]

1905

In [203]:
df[df['Cons_Comb (l/100 km)'].isnull() & (df[['Cons_City (l/100 km)','Cons_Country (l/100 km)']] \
              .notna().all(axis=1))].shape[0]

108

In [204]:
consvalue = (df['Cons_City (l/100 km)'] + df['Cons_Country (l/100 km)']) / 2

In [205]:
df['Cons_Comb (l/100 km)'].fillna(consvalue, inplace=True)

In [206]:
df['Cons_Comb (l/100 km)'].value_counts(dropna=False).head(10)

NaN     1924
5.40     770
3.90     733
4.00     713
5.10     657
4.40     623
5.60     618
4.70     607
3.80     585
4.80     546
Name: Cons_Comb (l/100 km), dtype: int64

In [207]:
df['Cons_Comb (l/100 km)'].unique()

array([ 3.8 ,  5.6 ,  4.1 ,  3.5 ,  3.7 ,   nan,  4.  ,  4.9 ,  4.2 ,
        4.5 ,  4.4 ,  4.3 ,  3.  ,  3.6 ,  3.4 ,  3.9 ,  5.1 ,  5.2 ,
        4.6 ,  4.8 ,  5.  ,  5.8 ,  4.7 , 43.  , 13.8 ,  4.55,  6.  ,
        5.9 , 51.  ,  5.3 ,  3.65,  3.6 ,  5.5 , 10.  ,  3.3 ,  3.95,
        3.2 ,  6.6 ,  8.3 ,  6.5 ,  7.1 ,  8.1 ,  1.6 ,  5.4 , 40.  ,
       38.  ,  6.4 ,  6.7 ,  6.2 ,  7.3 ,  6.3 ,  5.7 ,  6.1 ,  6.8 ,
        7.5 ,  7.4 ,  0.  ,  5.45,  7.8 ,  3.1 ,  6.9 ,  7.  ,  7.2 ,
        8.  , 11.  ,  9.1 ,  8.6 ,  8.7 ,  7.9 ,  5.15, 55.  , 54.  ,
        1.2 , 32.  , 33.  , 50.  ,  1.  , 46.  ,  7.6 ])

In [208]:
df[df['Fuel']=='Electric']['Cons_Comb (l/100 km)']

3355    NaN
3611   1.60
3614   1.60
3616   1.60
Name: Cons_Comb (l/100 km), dtype: float64

In [209]:
df['Cons_Comb (l/100 km)'].replace([0, 1, 1.2, 10, 11, 13.8, 32, 33, 38, 40, 43, 46, 50, 51, 54, 55], np.nan, inplace=True)

In [210]:
df['Cons_Comb (l/100 km)'].unique()

array([3.8 , 5.6 , 4.1 , 3.5 , 3.7 ,  nan, 4.  , 4.9 , 4.2 , 4.5 , 4.4 ,
       4.3 , 3.  , 3.6 , 3.4 , 3.9 , 5.1 , 5.2 , 4.6 , 4.8 , 5.  , 5.8 ,
       4.7 , 4.55, 6.  , 5.9 , 5.3 , 3.65, 3.6 , 5.5 , 3.3 , 3.95, 3.2 ,
       6.6 , 8.3 , 6.5 , 7.1 , 8.1 , 1.6 , 5.4 , 6.4 , 6.7 , 6.2 , 7.3 ,
       6.3 , 5.7 , 6.1 , 6.8 , 7.5 , 7.4 , 5.45, 7.8 , 3.1 , 6.9 , 7.  ,
       7.2 , 8.  , 9.1 , 8.6 , 8.7 , 7.9 , 5.15, 7.6 ])

In [211]:
df.groupby('mbfg')['Cons_Comb (l/100 km)'].value_counts(dropna=False).head(60)

mbfg                                    Cons_Comb (l/100 km)
Audi A1-Compact-Benzine-Automatic       4.40                    107
                                        4.90                     97
                                        4.80                     75
                                        5.10                     19
                                        5.20                     16
                                        4.60                     15
                                        4.50                     11
                                        NaN                      10
                                        5.00                      9
                                        6.00                      8
                                        4.70                      6
                                        4.00                      4
                                        4.20                      2
                                        5.80                      2
Audi A1-Compact-Benzine-Manual          4.20                     85
                                        4.40                     84
                                        4.90                     79
                                        4.60                     37
                                        5.10                     31
                                        4.70                     27
                                        4.00                     21
                                        NaN                      19
                                        4.80                     18
                                        4.30                     17
                                        5.20                      2
                                        5.60                      2
Audi A1-Compact-Benzine-Semi-automatic  4.40                      2
                                        NaN                       1
Audi A1-Compact-Diesel-Automatic        4.00                     50
                                        3.70                     11
                                        3.80                     11
                                        4.10                      7
                                        NaN                       1
                                        3.00                      1
Audi A1-Compact-Diesel-Manual           3.90                     41
                                        3.70                     39
                                        4.10                     31
                                        NaN                      13
                                        3.80                      7
                                        3.40                      6
                                        3.60                      5
                                        4.00                      4
                                        3.00                      3
                                        3.50                      3
Audi A1-Coupe-Benzine-Manual            4.20                      1
Audi A1-Coupe-Diesel-Manual             NaN                       1
Audi A1-Sedans-Benzine-Automatic        4.80                    184
                                        4.40                    113
                                        NaN                      62
                                        4.90                     56
                                        5.60                     10
                                        4.50                      8
                                        4.70                      7
                                        5.10                      7
                                        5.00                      6
                                        4.20                      5
                                        5.20                      5
                                        6.00                      4
                                        4.30                      1
                                        4.60                      1
Name: Cons_Comb (l/100 km), dtype: int64

In [212]:
df['Cons_Comb (l/100 km)'].corr(df.Weight_kg)
# there isn't a significant link between these two columns

0.08892111348685336

In [215]:
for group1 in df[df['Cons_Comb (l/100 km)'].isnull()].mb.unique().tolist():
    for group2 in df['Fuel'].unique().tolist():
        for group3 in df['Gearing_Type'].unique().tolist():
            
            cond1 = (df['mb']==group1)
            cond2 = (df['mb']==group1) & (df['Fuel']==group2)
            cond3 = (df['mb']==group1) & (df['Fuel']==group2) & (df['Gearing_Type']==group3)
            
            df.loc[cond3, 'Cons_Comb (l/100 km)'] = df.loc[cond3, 'Cons_Comb (l/100 km)'] \
                                                    .fillna(df[cond3]['Cons_Comb (l/100 km)'].median()) \
                                                    .fillna(df[cond2]['Cons_Comb (l/100 km)'].median()) \
                                                    .fillna(df[cond1]['Cons_Comb (l/100 km)'].median())

for group in df['Make_Model'].unique().tolist():
           
    cond = (df['Make_Model']==group)
                
    df.loc[cond, 'Cons_Comb (l/100 km)'] = df.loc[cond, 'Cons_Comb (l/100 km)'] \
                                           .fillna(df[cond]['Cons_Comb (l/100 km)'].median()) \
                                           .fillna(df['Cons_Comb (l/100 km)'].median())

In [216]:
df['Cons_Comb (l/100 km)'].isnull().sum()

0

In [217]:
df['Cons_Comb (l/100 km)'].value_counts(dropna=False).head(10)

5.40    866
4.00    820
3.90    819
5.10    774
4.70    748
5.60    676
4.80    659
4.40    655
3.80    654
5.00    648
Name: Cons_Comb (l/100 km), dtype: int64

In [218]:
del df['Cons_City (l/100 km)'], df['Cons_Country (l/100 km)']

<div class="alert alert-block alert-danger">
    
<b>FINAL REVIEW</b>
    
</div>

In [219]:
df.columns

Index(['Make_Model', 'Body_Type', 'Price', 'Vat', 'Age', 'Type', 'Km',
       'Previous_Owners', 'Inspection_New', 'Paint_Type', 'Nr.OfDoors',
       'Nr.OfSeats', 'Upholstery_Type', 'Fuel', 'Drive_Chain', 'Gearing_Type',
       'Gears', 'Hp_kW', 'Displacement_cc', 'Weight_kg',
       'Cons_Comb (l/100 km)', 'CO2_Emission (g/km CO2)',
       'Comfort & Convenience', 'Entertainment & Media', 'Extras',
       'Safety & Security', 'mbfg', 'mbf', 'mb', 'mfg'],
      dtype='object')

In [220]:
del df['mbfg'], df['mbf'], df['mb'], df['mfg']

<div class="alert alert-block alert-danger">
    
<b>RESULT</b>
    
</div>

In [221]:
df.head()

,Make_Model,Body_Type,Price,Vat,Age,Type,Km,Previous_Owners,Inspection_New,Paint_Type,Nr.OfDoors,Nr.OfSeats,Upholstery_Type,Fuel,Drive_Chain,Gearing_Type,Gears,Hp_kW,Displacement_cc,Weight_kg,Cons_Comb (l/100 km),CO2_Emission (g/km CO2),Comfort & Convenience,Entertainment & Media,Extras,Safety & Security
0,Audi A1,Sedans,15770,VAT deductible,3.00,Used,56013.00,2.00,1,Metallic,5.00,5.00,Cloth,Diesel,front,Automatic,7.00,66.00,1422.00,1220.00,3.80,99.00,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,Hands-free equipment,On-board comput...","Alloy wheels,Catalytic Converter,Voice Control","ABS,Central door lock,Daytime running lights,D..."
1,Audi A1,Sedans,14500,Price negotiable,2.00,Used,80000.00,1.00,0,Metallic,3.00,4.00,Cloth,Benzine,front,Automatic,7.00,141.00,1798.00,1255.00,5.60,129.00,"Air conditioning,Automatic climate control,Hil...","Bluetooth,Hands-free equipment,On-board comput...","Alloy wheels,Sport seats,Sport suspension,Voic...","ABS,Central door lock,Central door lock with r..."
2,Audi A1,Sedans,14640,VAT deductible,3.00,Used,83450.00,1.00,0,Metallic,4.00,4.00,Cloth,Diesel,front,Automatic,7.00,85.00,1598.00,1250.00,3.80,99.00,"Air conditioning,Cruise control,Electrical sid...","MP3,On-board computer","Alloy wheels,Voice Control","ABS,Central door lock,Daytime running lights,D..."
3,Audi A1,Sedans,14500,VAT deductible,3.00,Used,73000.00,1.00,0,Metallic,3.00,4.00,Cloth,Diesel,front,Automatic,6.00,66.00,1422.00,1195.00,3.80,99.00,"Air suspension,Armrest,Auxiliary heating,Elect...","Bluetooth,CD player,Hands-free equipment,MP3,O...","Alloy wheels,Sport seats,Voice Control","ABS,Alarm system,Central door lock with remote..."
4,Audi A1,Sedans,16790,VAT deductible,3.00,Used,16200.00,1.00,1,Metallic,5.00,5.00,Cloth,Diesel,front,Automatic,7.00,66.00,1422.00,1250.00,4.10,109.00,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Hands-free equipment,MP3,O...","Alloy wheels,Sport package,Sport suspension,Vo...","ABS,Central door lock,Driver-side airbag,Elect..."

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15917 entries, 0 to 15916
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make_Model               15917 non-null  object
 1   Body_Type                15917 non-null  object
 2   Price                    15917 non-null  int64
 3   Vat                      15917 non-null  object
 4   Age                      15917 non-null  float64
 5   Type                     15917 non-null  object
 6   Km                       15917 non-null  float64
 7   Previous_Owners          15917 non-null  float64
 8   Inspection_New           15917 non-null  int64
 9   Paint_Type               15917 non-null  object
 10  Nr.OfDoors               15917 non-null  float64
 11  Nr.OfSeats               15917 non-null  float64
 12  Upholstery_Type          15917 non-null  object
 13  Fuel                     15917 non-null  object
 14  Drive_Chain              15917 non-null  object
 15  Gearing_Type             15917 non-null  object
 16  Gears                    15917 non-null  float64
 17  Hp_kW                    15917 non-null  float64
 18  Displacement_cc          15917 non-null  float64
 19  Weight_kg                15917 non-null  float64
 20  Cons_Comb (l/100 km)     15917 non-null  float64
 21  CO2_Emission (g/km CO2)  15917 non-null  float64
 22  Comfort & Convenience    15917 non-null  object
 23  Entertainment & Media    15917 non-null  object
 24  Extras                   15917 non-null  object
 25  Safety & Security        15917 non-null  object
dtypes: float64(11), int64(2), object(13)
memory usage: 3.2+ MB

In [223]:
df.isnull().sum()

Make_Model                 0
Body_Type                  0
Price                      0
Vat                        0
Age                        0
Type                       0
Km                         0
Previous_Owners            0
Inspection_New             0
Paint_Type                 0
Nr.OfDoors                 0
Nr.OfSeats                 0
Upholstery_Type            0
Fuel                       0
Drive_Chain                0
Gearing_Type               0
Gears                      0
Hp_kW                      0
Displacement_cc            0
Weight_kg                  0
Cons_Comb (l/100 km)       0
CO2_Emission (g/km CO2)    0
Comfort & Convenience      0
Entertainment & Media      0
Extras                     0
Safety & Security          0
dtype: int64

In [224]:
df.isnull().sum().sum()

0

In [225]:
df.dtypes.value_counts()

object     13
float64    11
int64       2
dtype: int64

In [226]:
df.shape

(15917, 26)

In [227]:
df.size

413842

***

In [228]:
df.to_csv('scoutcar_filled.csv', index=False)